<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campaigns-ERPforfood.master.cs" Inherits="RheinBrucke.Campaigns_ERPforfood" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ERP For Food and Beverages</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link href="Assets/iscala-general/css/theme.css" rel="stylesheet" />
    <link href="Assets/iscala-general/css/theme_cyan.css" rel="stylesheet" />
    <link href="Assets/iscala-general/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="Assets/iscala-general/css/multiselect.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target="#navbar_main" data-offset="80">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <!-- JAVASCRIPT
    ================================================== -->
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../Assets/iscala-general/bootstrapjs/bootstrap.min.js"></script>
    <!-- JS Plugins -->
    <script src="../Assets/iscala-general/plugins/smoothscroll/smoothscroll.min.js"></script>
    <script src="../Assets/iscala-general/plugins/backstretch/jquery.backstretch.min.js"></script>
    <script src="../Assets/iscala-general/plugins/countTo/jquery.countTo.js"></script>
    <script src="../Assets/iscala-general/plugins/contact-form/contact.js"></script>
    <script src="../Assets/iscala-general/plugins/waypoints/jquery.waypoints.min.js"></script>

    <!-- JS Custom -->
    <script src="../Assets/iscala-general/js/multiselectbootstrap.js"></script>
    <script src="../Assets/iscala-general/js/theme.js"></script>
    <script type="text/javascript">

    $('.multiselect-ui').multiselect({
                nonSelectedText: 'Select options'
            });
    $(function() {
        $('.multiselect-ui').multiselect({
            includeSelectAllOption: true
        });
    });
   </script>
  <%--<script src="./Assets/iscala-general/js/custom.js"></script>--%>
    <!-- Begin Analytics Code -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90996429-1', 'auto');
  ga('send', 'pageview');

</script>
     <script type="text/javascript">
      var onloadCallback = function() {
          grecaptcha.render('g_captcha', {
              'sitekey': '6LcszzoUAAAAAOmren8WPjJrk6TZjXcZaKPcGrxT'
        });
      };
    </script>
     <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit">
    </script>
    <!--Form Validation-->
    <script type="text/javascript">
    function IsEmailValid(a) {
            if ("" == a) return !0; var e = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return e.test(a)
    }
    var name, email, mobile, name1, email1, mobile1;
        $(document).ready(function () {
            var _rootUrl = $("#hdfRootUrl").val();
            //TOP FORM
            $('#top-submit').click(function () {
                flag = true;
                if ($('#top-name').val() == '') {
                    $('.showErrorMsg').text("Please enter your name"); $('#top-name').focus(); return false;
                    flag = false;
                }
                if ($('#top-email').val() == '') {
                    $('.showErrorMsg').text("Ensure work email!."); $('#top-email').focus(); return false;
                    flag = false;
                }
                var email = $('#top-email').val();
                var a = email.split('@');
                if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com') {
                    $('.showErrorMsg').text("Please provide us with your work e-mail and not your personal e-mail!.");
                    $('#top-email').focus(); return false;
                    flag = false;
                }
                
                if ($('#top-phone').val() == '') {
                    $('.showErrorMsg').text("Ensure mobile number!."); $('#top-phone').focus(); return false;
                    flag = false;
                }

                var checks = new Array();
                $('input[type=checkbox]:checked').each(function () {

                    checks.push($(this).val());

                });

                var checked = $("input[type=checkbox]:checked").length;

                if (!checked) {
                    $('.showErrorMsg').text("Select any one option.");
                    return false;
                    flag = false;
                }
                if (!(grecaptcha && grecaptcha.getResponse().length > 0)) {
                    $('.showErrorMsg').text("Select captcha.");
                    return false;
                    flag = false;
                }
                // eof email validation 
                //leadsquared integration
                if (flag = true)
                {
                    saveleadfood();
                }
                //sending email data through ajax call

                var Data = {
                    firstname: $('#top-name').val(),
                    email: $('#top-email').val(),
                    phone: $('#top-phone').val(),
                    ServiceType: "ERP for Food and Beverage Industry",
                    CheckBoxValues: checks
                };
                name = $('#top-name').val();
                email = $('#top-email').val(),
                mobile = $('#top-phone').val();
                $.ajax({
                    type: 'POST',
                    url: "/" + "api/Landing/Campaigns",
                    data: JSON.stringify(Data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {

                        //debugger;
				 if (response == "success") {
                            //$('#myModal').modal('show');
				     //var a = $('#hero-fname').val();
                           // $('.name').text(a);
                            $('#top-form').trigger("reset");
                            //$(".country").val('');
                            $(':input').not(':button, :submit, :reset, :hidden, :checkbox, :radio').val('');
                            $(':checkbox, :radio').prop('checked', false);
                           // $('.country').val(0);
                            $(".showErrorMsg").text(" ");
                            $('.multiselect-ui').multiselect('refresh');
                            window.location = "../rheinbrucke-solutions/thankyou-ERP-for-Food-and-Beverage-industry";
                        }      
                    }                  
                });
                //eof sending email data through ajax call               
            });

            //CONTACT FORM
            $('#contact-sendmessage').click(function () {
                flagcontact = true;
                if ($('#contact-name').val() == '') {
                    $('.showErrorMsgContact').text("Please enter your name"); $('#contact-name').focus(); return false;
                    flagcontact = false;
                }
                if ($('#contact-email').val() == '') {
                    $('.showErrorMsgContact').text("Ensure work email!."); $('#contact-email').focus(); return false;
                    flagcontact = false;
                }
                var email = $('#contact-email').val();
                var a = email.split('@');
                if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com') {
                    $('.showErrorMsgContact').text("Please provide us with your work e-mail and not your personal e-mail!.");
                    $('#contact-email').focus(); return false;
                    flagcontact = false;
                }

                if ($('#contact-phone').val() == '') {
                    $('.showErrorMsgContact').text("Ensure mobile number!."); $('#top-phone').focus(); return false;
                    flagcontact = false;
                }

                // eof email validation 
                //leadsquared
                if (flagcontact = true)
                {
                    saveleadfoodcontact();
                }
                //sending email data through ajax call
                name1 = $('#contact-name').val();
                email1 = $('#contact-email').val();
                mobile1 = $('#contact-phone').val();

                var Data = {
                    name: $('#contact-name').val(),
                    email: $('#contact-email').val(),
                    phone: $('#contact-phone').val(),
                    message: $('#contact-message').val(),
                    Services: "ERP for Food and Beverage Industry"
                };
                $.ajax({
                    type: 'POST',
                    url: "/" + "api/ContactUs/FBContactUs",
                    data: JSON.stringify(Data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {

                        //debugger;
                        if (response == "success") {
                            //$('#myModal').modal('show');
                            //var a = $('#hero-fname').val();
                            // $('.name').text(a);
                            $('#form_sendemail').trigger("reset");
                            //$(".country").val('');
                            $(':input').not(':button, :submit, :reset, :hidden, :checkbox, :radio').val('');
                            $(':checkbox, :radio').prop('checked', false);
                            // $('.country').val(0);
                            $(".showErrorMsg").text(" ");
                            $('.multiselect-ui').multiselect('refresh');
                            window.location = "../rheinbrucke-solutions/thankyou-ERP-for-Food-and-Beverage-industry";
                        }
                    }
                });
                //eof sending email data through ajax call               
            });
        });

       
        </script>
     <!--EOF Form Validation-->
      <%--Lead square implementation--%>
<script type="text/javascript" src="https://web.mxradon.com/t/FormTracker.js"></script>

                    <script type="text/javascript">                         
                        function saveleadfood() {
                            var fieldMapping = {
                                MXHOrgCode: "17537",
                                MXHLandingPageId: "aeacb1f2-9f87-11e7-9042-22000aa79843",
                                MXHAsc: "",
                                FirstName: "top-name",
                                EmailAddress: "top-email",
                                Mobile: "top-phone",
                                mx_Select_FB_Sessions: "top-select"
                            };
                            var onSuccess = function (data) {
                                data = $.parseJSON(data)
                                var logData = {
                                    Name: name,
                                    FormPID: data.PId,
                                    Email: email,
                                    Mobile: mobile,
                                    FormStatus: data.Status,
                                    ServiceType: "Campaigns-ERPforfood- LeadFood"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);                          
                            }
                            var onError = function (data) {              
                                data = $.parseJSON(data)
                                var logData = {
                                    Name: name,
                                    FormPID: data.PId,
                                    Email: email,
                                    Mobile: mobile,
                                    FormStatus: data.Status,
                                    ServiceType: "Campaigns-ERPforfood- LeadFood"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);
                            }
                            new LSQForm().captureLead(fieldMapping, "top-form",
                            {
                            onSuccess: onSuccess,   //optional
                            onError: onError,       //optional
                            });
                        };
                        function saveleadfoodcontact() {
                            var fieldMapping = {
                                MXHOrgCode: "17537",
                                MXHLandingPageId: "9ca08586-9f86-11e7-9042-22000aa79843",
                                MXHAsc: "",
                                FirstName: "contact-name",
                                EmailAddress: "contact-email",
                                Mobile: "contact-phone",
                                mx_Your_Message: "con-message"
                            };
                            var onSuccess = function (data) {
                                data = $.parseJSON(data)
                                var logData = {
                                    Name: name1,
                                    FormPID: data.PId,
                                    Email: email1,
                                    Mobile: mobile1,
                                    FormStatus: data.Status,
                                    ServiceType: "Campaigns-ERPforfood- LeadFoodContact"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);
                            }
                            var onError = function (data) {
                                data = $.parseJSON(data)
                                var logData = {
                                    Name: name1,
                                    FormPID: data.PId,
                                    Email: email1,
                                    Mobile: mobile1,
                                    FormStatus: data.Status,
                                    ServiceType: "Campaigns-ERPforfood- LeadFoodContact"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);
                            }
                            new LSQForm().captureLead(fieldMapping, "form_sendemail",
                            {
                                onSuccess: onSuccess,   //optional
                                onError: onError,       //optional
                            });
                        };
  </script>
     <%--eof Lead square implementation--%>
</body>
</html>
