<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campaigns.master.cs" Inherits="RheinBrucke.Campaigns" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title>Construction</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="robots" content="noindex,nofollow" />
    <asp:ContentPlaceHolder runat="server" ID="headerPlaceHolder" />
    
    <link href="/Assets2/css/Custom.css" rel="stylesheet" />
    <link href="/Assets2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/Assets2/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="/Assets2/css/animate.min.css" rel="stylesheet"/>
    <link href="/Assets2/css/owl.carousel.css" rel="stylesheet"/>
    <link href="/Assets2/css/owl.transitions.css" rel="stylesheet"/>
    <link href="/Assets2/css/prettyPhoto.css" rel="stylesheet"/>
    <link href="/Assets2/css/main.css" rel="stylesheet"/>
    <link href="/Assets2/css/responsive.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <%--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="https://rheincs.com/favicon.png" />
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90996429-1', 'auto');
  ga('send', 'pageview');

</script>

    <!--LeadSquared Tracking Code Start-->
<script type="text/javascript" src="https://web.mxradon.com/t/Tracker.js"></script>
<script type="text/javascript">
      pidTracker('17537');
</script>
<!--LeadSquared Tracking Code End-->
    


    <script type='text/javascript'>
var _vwo_code=(function(){
var account_id=292694,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


   <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/rheinbrucke-solutions/epicor-for-construction-and-epc-overview.aspx"><img src="../Assets2/images/RIC-logo.png" alt="logo" style="max-width:90%;" /></a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="menu">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="/rheinbrucke-solutions/epicor-for-construction-and-epc-overview">Overview</a></li>
                        <li ><a href="/rheinbrucke-solutions/epicor-for-construction-and-epc-enhanced-capabilities">Enhanced Capablities</a></li>
                        <li ><a href="/rheinbrucke-solutions/epicor-for-construction-and-epc-rheinbrucke-advantage">RheinBrücke advantage</a></li>
                        <li><a href="/rheinbrucke-solutions/epicor-for-construction-and-epc-testimonials">Testimonials</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

   
        <section id="form" class="wow fadeIn">

        <div class="container">   
            <div class="col-md-3"></div>        

            <div class="col-md-5 col-sm-12">
                <div class="form-top">
                    <div class="form-top-left">
                        <h3 class="hs3" style="color:#fff;">ENQUIRE NOW</h3>
                    </div>
                </div>
                <div class="form-bottom">
                    <form role="form" method="post"  id="con-form">
                        <input type="hidden" id="hdfRootUrl" value="<%=rootpath %>" runat="server"/>
                        <div class="form-group">
                            <label class="sr-only" for="form-first-name">Name</label>
                            <input type="text" name="form-first-name" placeholder="First name..." class="Username1 form-first-name form-control" id="form-first-name" />
                        </div>

                        <div class="form-group">
                            <label class="sr-only" for="form-email">Email</label>
                            <input type="text" name="form-email" placeholder="Email" class="form-email form-control Email1" id="form-email "/>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-email">Mobile</label>
                            <input type="text" name="form-mobile" placeholder="Mobilenumber" class="form-email form-control Mobile1" id="form-mobile "/>
                        </div>
                        <div class="form-group">
                            <div class="textclass textclassmob">
                                <span class="button-checkbox">
                                    <button type="button" class="btn btn-sm form-btn" data-color="primary">Download Casestudy</button>
                                    <input type="checkbox" name="casestudy" class="hidden" value="1" />
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="textclass textclassmob">
                                <span class="button-checkbox">
                                    <button type="button" class="btn btn-sm form-btn" data-color="primary"> Request For Consulting    </button>
                                    <input type="checkbox" name="consulting" class="hidden" value="1" />
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="textclass textclassmob">
                                <span class="button-checkbox">
                                    <button type="button" class="btn btn-sm form-btn" data-color="primary"> Request For Demo    </button>
                                    <input type="checkbox" name="demo" class="hidden" value="1" />
                                </span>
                            </div>
                        </div>
                         <div class="col-md-6 col-sm-6 captchadiv">
                        <div id="g_captcha"></div>
                        </div>
                        <div class="clearfix"></div>
                        <span class="successmsg1" style="color: green"></span>
                          <span class="showErrorMsg" style="color: red"></span>
                        <button type="submit" class="btn Submit1">Submit</button>
                    </form>
                </div>
            </div>

            <div class="col-md-4 hidden-sm hidden-xs">
                  <img src="../Assets2/images/contactform-man-2.png" alt="contact-form-img" class="cf-img" />
            </div>
        </div>
       

    </section>
    
      
   <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
    
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    Copyright &copy; 2017<a target="_blank" href="https://rheincs.com/" title="RheinBrücke"> RheinBrücke </a>- All Rights Reserved
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/RheinBrucke" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/RheinBruckeIT" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <%--<li><a href="https://plus.google.com/108478282039113445071" target="_blank"><i class="fa fa-google-plus"></i></a></li>--%>
                        <li><a href="https://www.youtube.com/user/RheinbruckeIT" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/rheinbr%C3%BCcke-it-consulting" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </footer>
        <nav class="social hidden-sm hidden-xs" style="display: block;">
        <ul>
            <li><a href="#" class="twitter" target="_blank">Twitter <i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="facebook" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="linkedin" target="_blank">Linkedin <i class="fa fa-linkedin"></i></a></li>
            <%--<li><a href="#" class="GPlus" target="_blank">Google Plus <i class="fa fa-google-plus"></i></a></li>--%>
           
        </ul>
    </nav>
    <div class="phones hidden-lg hidden-md">
                            <ul style="padding-left: 2px;">
                                <li><a href="javascript:void(0)" class="faiconcolor link-col Share" title="Social Share"><i class="fa fa-share-alt-square" aria-hidden="true"></i></a></li>
                                <ul class="social-mob" style="display:none;padding-left: 2px;">
                                     <li><a href="#" class="faiconcolor twitterPlus twitter" target="_blank"><i class="fa-twitter-square fa" aria-hidden="true"></i></a></li>
                                     <li><a target="_blank" href="#" id="" class="faiconcolor facebook-square facebook"><i class="fa-facebook-square fa" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="faiconcolor  link-col linkedin linkdin" target="_blank"><i class="fa-linkedin-square fa" aria-hidden="true"></i></a></li>
                                    <%--<li><a href="#" class="faiconcolor google-plus GPlus" target="_blank"><i class="fa-google-plus-square fa" aria-hidden="true"></i></a></li>--%>
                                   
                                   
                                </ul>
                            </ul>
                        </div>

    <!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
var google_tag_params = {
dynx_itemid: '48550682',

};
</script>

<!--New Tracking Code-->
    <script type="text/javascript" src="https://secure.leadforensics.com/js/111189.js" ></script>
<noscript><img alt="" src="https://secure.leadforensics.com/111189.png" style="display:none;" /></noscript>
<!--Eof New Tracking Code-->
   
</body>

    <asp:contentplaceholder runat="server" id="FooterScript" />
   
    
    <script src="https://code.jquery.com/jquery-2.0.2.min.js"></script>
   <%-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>--%>
     <script src="../Assets2/js/bootstrap.min.js"></script>
     <script src="/Assets2/js/jquery.js"></script>
     <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"></script>           
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css"></script>--%>
   <%-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.min.js"></script>--%>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
                <script src="/Assets2/js/owl.carousel.min.js"></script>
                <script src="/Assets2/js/mousescroll.js"></script>
                <script src="/Assets2/js/smoothscroll.js"></script>
                <script src="/Assets2/js/jquery.prettyPhoto.js"></script>
                <script src="/Assets2/js/jquery.isotope.min.js"></script>
                <script src="/Assets2/js/jquery.inview.min.js"></script>
                <script src="/Assets2/js/wow.min.js"></script>
              <script src="/Assets2/js/main.js"></script>
   
    <script type="text/javascript">
        $(document).ready(function () {
            $(".Share").click(function () {
                $(".social-mob").toggle("slow");
            });

        });

        var onloadCallback = function () {
            grecaptcha.render('g_captcha', {
                'sitekey': '6LcszzoUAAAAAOmren8WPjJrk6TZjXcZaKPcGrxT'
            });
        };

        function IsEmailValid(a) {
            if ("" == a) return !0; var e = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return e.test(a)
        }
        var name, email1, mobile;
        $(document).ready(function () {
            var _rootUrl = $("#hdfRootUrl").val();
            $('.Submit1').click(function () {
                flagconst = true;
                if ($('.Username1').val() == '') {
                    $('.showErrorMsg').text("Please enter your name"); $('.Username1').focus(); return false;
                    flagconst = false;
                }
                if ($('.Email1').val() == '') {
                    $('.showErrorMsg').text("Ensure work email!."); $('.Email1').focus(); return false;
                    flagconst = false;
                }
               
                var email = $('.Email1').val();
                var a = email.split('@');
                if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com' || a[1].toLowerCase() == 'email.tst') {
                    $('.showErrorMsg').text("Please provide us with your work e-mail and not your personal e-mail!."); $('.Email1').focus(); return false;
                    flagconst = false;
                }

                

                var checks = new Array();
                $('input:checked').each(function () {

                    checks.push($(this).attr('name'));
                });
                
            	


                var checked = $("input[type=checkbox]:checked").length;

                if (!checked) {
                    $('.showErrorMsg').text("Select any one option.");
                    return false;
                    flagconst = false;

                }
                if (!(grecaptcha && grecaptcha.getResponse().length > 0)) {
                        $('.showErrorMsg').text("Select captcha.");
                        return false;
                        flagconst = false;
                    }
 name =  $('.Username1').val();
                email1 =  $('.Email1').val();
                mobile = $('.Mobile1').val();
                // Leadsquared
                if (flagconst = true)
                {
                    saveleadconstruction();
                }
                var Data = {
                    firstname: $('.Username1').val(),
                    email: $('.Email1').val(),
                    phone: $('.Mobile1').val(),
                    ServiceType: "construction",
                    CheckBoxValues: checks

                };
                 
               
               
                $.ajax({

                    type: 'POST',

                    url: "/" + "api/Landing/Campaigns",
                    data: JSON.stringify(Data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                       
                        if (response == "success") {

                            $('.Username1,.Email1,.Mobile1', checks).val('');
                            $('#con-form').trigger("reset");
                            window.location = "../rheinbrucke-solutions/thankyou-epc";

                        }


                       
                    }

                });



            });

        });



         
            //$('.ddlCars3').multiselect({
            //    nonSelectedText: 'Select options'

            //});

        var url = window.location.href;
        var hash = url.substring(url.indexOf('#') + 1);
        //alert(document.location.hash);
        $(".twitter").attr("href", "https://twitter.com/intent/tweet?url=" + window.location.href + document.location.hash + "");
        $(".facebook").attr("href", "https://www.facebook.com/sharer/sharer.php?u=" + window.location.href + document.location.hash + "");
        $(".linkedin").attr("href", "http://www.linkedin.com/shareArticle?url=" + window.location.href + document.location.hash + "");
        $(".GPlus").attr("href", "https://plus.google.com/share?url=" + window.location.href + document.location.hash + "");

        $('a[href="' + this.location.pathname + '"]').parents('li,ul').addClass('active');

    </script>

    <script type="text/javascript">

        
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function () {      // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0                       // Scroll to top of body
            }, 500);
        });

        $("#form-btn").click(function () {
            $('html, body').animate({
                scrollTop: $("#form").offset().top
            }, 2000);
        });

        $("#move-down").click(function () {
            $('html, body').animate({
                scrollTop: $("#cta").offset().top
            }, 2000);
        });

        $(function () {

            $('.button-checkbox').each(function () {

                // Settings
                var $widget = $(this),
                    $button = $widget.find('button'),
                    $checkbox = $widget.find('input:checkbox'),
                    color = $button.data('color'),
                    settings = {
                        on: {
                            icon: 'glyphicon glyphicon-check'
                        },
                        off: {
                            icon: 'glyphicon glyphicon-unchecked'
                        }
                    };

                // Event Handlers
                $button.on('click', function () {
                    $checkbox.prop('checked', !$checkbox.is(':checked'));
                    $checkbox.triggerHandler('change');
                    updateDisplay();
                });
                $checkbox.on('change', function () {
                    updateDisplay();
                });

                // Actions
                function updateDisplay() {
                    var isChecked = $checkbox.is(':checked');

                    // Set the button's state
                    $button.data('state', (isChecked) ? "on" : "off");

                    // Set the button's icon
                    $button.find('.state-icon')
                        .removeClass()
                        .addClass('state-icon ' + settings[$button.data('state')].icon);

                    // Update the button's color
                    if (isChecked) {
                        $button
                            .removeClass('btn-default')
                            .addClass('btn-' + color + ' active');
                    }
                    else {
                        $button
                            .removeClass('btn-' + color + ' active')
                            .addClass('btn-default');
                    }
                }

                // Initialization
                function init() {

                    updateDisplay();

                    // Inject the icon if applicable
                    if ($button.find('.state-icon').length == 0) {
                        $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
                    }
                }
                init();
            });
        });
   
       </script>
    
    
    <script type="text/javascript" src="https://web.mxradon.com/t/FormTracker.js"></script>

                    <script type="text/javascript">
                        function saveleadconstruction() {
			                var checks = new Array();

                            var fieldMapping = {
                                MXHOrgCode: "17537",
                       MXHLandingPageId: "e9227e59-1a91-11e7-a02b-22000b10e324",
                                MXHAsc: "",
                                FirstName: "form-first-name",
                                EmailAddress: "form-email",
                                Mobile: "form-mobile",
                                mx_Download_Casestudy: "casestudy",
                                mx_Free_20_mins_consulting: "consulting",
                                mx_Request_for_Demo:"demo"
                            };

                            var onSuccess = function (data) {                   

                            data = $.parseJSON(data)
                                var logData = {
                                    Name: name,
                                    FormPID: data.PId,
                                    Email: email1,
                                    Mobile: mobile,
                                    FormStatus: data.Status,
                                    ServiceType: "Campaigns-Construction"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);
					
	
                            }

                            var onError = function (data) {                 

                            data = $.parseJSON(data)
                                var logData = {
                                    Name: name,
                                    FormPID: data.PId,
                                    Email: email1,
                                    Mobile: mobile,
                                    FormStatus: data.Status,
                                    ServiceType: "Campaigns-Construction"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);

                            }



                            new LSQForm().captureLead(fieldMapping, "con-form",

                            {

                            onSuccess: onSuccess,   //optional

                            onError: onError,       //optional

                            });
			
				

};

                        
                    </script>


</html>
