<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campaigns-inte.master.cs" Inherits="RheinBrucke.Campaigns_inte" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Interior</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="robots" content="noindex,nofollow" />
     <asp:ContentPlaceHolder runat="server" ID="headerPlaceHolder" /> 
     <link href="Assets2/interior/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="Assets2/interior/css/font-awesome.css" rel="stylesheet"/>
    <link href="Assets2/interior/css/animate.css" rel="stylesheet"/>
    <link href="Assets2/interior/css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="Assets2/interior/css/zerogrid.css" rel="stylesheet" type="text/css" />
    <link href="Assets2/interior/css/owl.carousel.css" rel="stylesheet"/>
    <link href="Assets2/interior/css/owl.transitions.css" rel="stylesheet"/>
    <link href="Assets2/interior/css/swiper.min.css" rel="stylesheet"/>
    <link href="Assets2/interior/css/loader.css" rel="stylesheet"/>
    <link href="Assets2/interior/css/style.css" rel="stylesheet"/>
    <link href="Assets2/interior/css/stylepink.css" rel="stylesheet"/>
    <link href="Assets2/interior/css/multiselect.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="https://rheincs.com/favicon.png" /> 
    <link href="Assets2/interior/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="Assets2/interior/css/owl.theme.min.css" rel="stylesheet" />
</head>
<body>
    <script type="text/javascript" src="https://web.mxradon.com/t/Tracker.js"></script> 
<script type="text/javascript">
      pidTracker('17537');
</script>
<!--LeadSquared Tracking Code End-->


       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

       </asp:ContentPlaceHolder>
     <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    Copyright &copy; 2017<a target="_blank" href="https://rheincs.com/" title="RheinBrücke"> RheinBrücke </a>- All Rights Reserved
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/RheinBrucke" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/RheinBruckeIT" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/108478282039113445071" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCuR25ldsvrd7yd5vkzqntAg" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/rheinbr%C3%BCcke-it-consulting" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </footer>
        <nav class="social hidden-sm hidden-xs hide" style="display: block;">
        <ul>
            <li><a href="#" class="twitter" target="_blank">Twitter <i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="facebook" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="linkedin" target="_blank">Linkedin <i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="GPlus" target="_blank">Google Plus <i class="fa fa-google-plus"></i></a></li>
           
        </ul>
    </nav>


<asp:contentplaceholder runat="server" id="FooterScript" /> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
 <script src="../Assets2/interior/js/gmaps.min.js"></script>
<script src="../Assets2/interior/js/bootstrap.min.js"></script>
<script src="../Assets2/interior/js/owl.carousel.min.js"></script>
<script src="../Assets2/interior/js/wow.js"></script>
<script src="../Assets2/interior/js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="../Assets2/interior/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="../Assets2/interior/js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="../Assets2/interior/js/jquery.fancybox-thumbs.js"></script>
<script src="../Assets2/interior/js/swiper.min.js" ></script>
<script src="../Assets2/interior/js/jquery.appear.js"></script> 
<script src="../Assets2/interior/js/script.js"></script>
<script src="../Assets2/interior/js/multiselectbootstrap.js"></script>
    <script src="../Assets2/interior/js/owl.carousel.min.js"></script>
       <script type="text/javascript">

$('.multiselect-ui').multiselect({
            nonSelectedText: 'Select options'

        });


$(function() {
    $('.multiselect-ui').multiselect({
        includeSelectAllOption: true
    });
});
       </script>
     <script>
        $(document).ready(function () {
            $("#testimonial-slider").owlCarousel({
                items: 1,
                itemsDesktop: [1000, 1],
                itemsDesktopSmall: [979, 1],
                itemsTablet: [768, 1],
                pagination: true,
                autoPlay: true
            });
        });
        </script>
   <!-- GOOGLE ANALYTICS-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90996429-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
    </script>
     <!-- END OF GOOGLE ANALYTICS-->
      <script type="text/javascript">
      var onloadCallback = function() {
          grecaptcha.render('g_captcha', {
              'sitekey': '6LcszzoUAAAAAOmren8WPjJrk6TZjXcZaKPcGrxT'
        });
      };
    </script>
     <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit">
    </script>

    <script type="text/javascript">


        //email validation

        function IsEmailValid(a) {
            if ("" == a) return !0; var e = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return e.test(a)
        }
		   var name, email1, mobile;
        $(document).ready(function () {
            var _rootUrl = $("#hdfRootUrl").val();
            $('#submitBtn').click(function () {
                flaginterior = true;
                if ($('.Username1').val() == '') {
                    $('.showErrorMsg').text("Please enter your name"); $('#.Username1').focus(); return false;
                    flaginterior = false;
                }
                if ($('.Email1').val() == '') {
                    $('.showErrorMsg').text("Ensure work email!."); $('.Email1').focus(); return false;
                    flaginterior = false;
                }
                //if ($('.Mobile1').val() == '') {
                //    $('.showErrorMsg').text("Ensure mobile number!."); $('.Mobile1').focus(); return false;
                //    flaginterior = false;
                //}
               
                var email = $('.Email1').val();
                var a = email.split('@');
                if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com') {
                    $('.showErrorMsg').text("Please provide us with your work e-mail and not your personal e-mail!.");
                    $('.Email1').focus(); return false;
                    flaginterior = false;
                }
                
                var checks = new Array();
                $('input[type=checkbox]:checked').each(function () {

                    checks.push($(this).val());

                });

                var checked = $("input[type=checkbox]:checked").length;

                if (!checked) {
                    $('.showErrorMsg').text("Select any one option.");
                    return false;
                    flaginterior = false;

                }
                if (!(grecaptcha && grecaptcha.getResponse().length > 0)) {
                    $('.showErrorMsg').text("Select captcha.");
                    return false;
                    flaginterior = false;
                }
				    name = $('.Username1').val();
                email1 = $('.Email1').val();
                mobile = $('.Mobile1').val();
                // eof email validation 
                //leadsquared Integration
                if(flaginterior = true)
                {
                    saveleadinterior();
                }
                //sending email data through ajax call

                var Data = {
                    firstname: $('.Username1').val(),
                    email: $('.Email1').val(),
                    phone :$('.Mobile1').val(),
                    ServiceType: "Interior Design",
                    CheckBoxValues: checks
                };
                $.ajax({ 
                    type: 'POST', 
                    url: "/" + "api/Landing/Campaigns",
                    data: JSON.stringify(Data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {

                 debugger;
				 if (response == "success") {
				     //$('#myModal').modal('show');
				     //var a = $('#hero-fname').val();
				     // $('.name').text(a);
				     $('#register-form').trigger("reset");
				     //$(".country").val('');
				     $(':input').not(':button, :submit, :reset, :hidden, :checkbox, :radio').val('');
				     $(':checkbox, :radio').prop('checked', false);
				     // $('.country').val(0);
				     $(".showErrorMsg").text(" ");
				     $('.multiselect-ui').multiselect('refresh');
                            window.location = "../rheinbrucke-solutions/thankyou-interior";
                        } 
                    } 
                });
                //eof sending email data through ajax call               
            });           
        });

        var options = [];

  
        $('.ddlCars3').multiselect({
            nonSelectedText: 'Select options'

        });

        var url = window.location.href;
        var hash = url.substring(url.indexOf('#') + 1);
       
        $(".twitter").attr("href", "https://twitter.com/intent/tweet?url=" + window.location.href + document.location.hash + "");
        $(".facebook").attr("href", "https://www.facebook.com/sharer/sharer.php?u=" + window.location.href + document.location.hash + "");
        $(".linkdin").attr("href", "http://www.linkedin.com/shareArticle?url=" + window.location.href + document.location.hash + "");
        $(".GPlus").attr("href", "https://plus.google.com/share?url=" + window.location.href + document.location.hash + "");
   </script>
     <%--Lead square implementation--%>
<script type="text/javascript" src="https://web.mxradon.com/t/FormTracker.js"></script>

                    <script type="text/javascript">                         
                        function saveleadinterior() {
                            var fieldMapping = {
                                MXHOrgCode: "17537",
                                MXHLandingPageId: "cc61a1ab-92ec-11e7-9042-22000aa79843",
                                MXHAsc: "",

                                FirstName: "form-first-name",
                                EmailAddress: "form-email",
                                Mobile: "form-mobile",
                                mx_Select_options: "select-options"
                            };
                            var onSuccess = function (data) {                   
                              data = $.parseJSON(data)
                                var logData = {
                                    Name: name,
                                    FormPID: data.PId,
                                    Email: email1,
                                    Mobile: mobile,
                                    FormStatus: data.Status,
                                    ServiceType: "Campaigns-interior"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);
                            }
                            var onError = function (data) {              
                              data = $.parseJSON(data)
                                var logData = {
                                    Name: name,
                                    FormPID: data.PId,
                                    Email: email1,
                                    Mobile: mobile,
                                    FormStatus: data.Status,
                                    ServiceType: "Campaigns-interior"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);
                            }
                            new LSQForm().captureLead(fieldMapping, "con-form",
                            {
                            onSuccess: onSuccess,   //optional
                            onError: onError,       //optional
                            });
};
  </script>
     <%--eof Lead square implementation--%>
    </body>
</html>
