<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campaigns-energy-and-utility.master.cs" Inherits="RheinBrucke.Campaigns_energy_and_utility" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  xml:lang="en">
<head runat="server">
    <title>Energy and Utility</title>
        <link rel="stylesheet" href="Assets/Energy/css/master.css"/>
    <link href="Assets/Energy/css/color.css" rel="stylesheet" />
    <link href="Assets/Energy/css/index.css" rel="stylesheet" />
    <link href="Assets/Energy/css/theme.css" rel="stylesheet" />
        <link href="Assets/Energy/css/responsive.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="Assets/Energy/css/layout.min.css" rel="stylesheet" />
    <script src="../Assets/Energy/libs/jquery-1.12.4.min.js"></script>
    <script src="../Assets/Energy/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="../Assets/Energy/libs/bootstrap/bootstrap.min.js"></script>
    
    <!-- Slider-->
    <script src="../Assets/Energy/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="../Assets/Energy/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="../Assets/Energy/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="../Assets/Energy/js/layout.min.js"></script>
    <!-- Mail scripts-->
    <script src="../Assets/Energy/plugins/jqBootstrapValidation.js"></script>
    <!-- Video player-->
    <script src="../Assets/Energy/plugins/flowplayer/flowplayer.min.js"></script>
    <!-- Filter and sorting images-->
    <script src="../Assets/Energy/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="../Assets/Energy/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="../Assets/Energy/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="../Assets/Energy/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="../Assets/Energy/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="../Assets/Energy/plugins/revealer/js/anime.min.js"></script>
    <script src="../Assets/Energy/plugins/revealer/js/main.js"></script>
    <script src="../Assets/Energy/plugins/animate/wow.min.js"></script>
    <script src="../Assets/Energy/plugins/animate/jquery.shuffleLetters.js"></script>
    <script src="../Assets/Energy/plugins/animate/jquery.scrollme.min.js"></script>


    <!-- User customization-->
    <script src="../Assets/Energy/js/custom.js"></script>


    <!-- Main slider-->
    <script src="../Assets/Energy/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
   <script>
       $(document).ready(function () {
           $('.ddlCars3').multiselect({
               nonSelectedText: 'Downloads'

           });
 
  $("#owl-demo").owlCarousel({
 
      navigation : true, // Show next and prev buttons
      slideSpeed: 300,
      autoPlay: 7000,
      paginationSpeed : 400,
      singleItem: true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
     
});
    </script>
    <script>
            $(window).scroll(function () {
    if ( $(window).scrollTop() >= 100 ) {
        $('.nav-item-hover:after').css('background', 'transparent');
    //Otherwise remove inline styles and thereby revert to original stying
    } else {
        $('.header .nav-item-hover:after').attr('background', '#17bed2');

    }
    });
            </script>
    <script type="text/javascript">
    function IsEmailValid(a) {
            if ("" == a) return !0; var e = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return e.test(a)
    }
    function ValidateEmail(email) {
        var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
        return expr.test(email);
    };
		   var email1, name, mobile;
        $(document).ready(function () {
            var _rootUrl = $("#hdfRootUrl").val();
            $('#hero-submit').click(function () {
                debugger;
                if ($('#hero-fname').val() == '') {
                    $('.showErrorMsg').text("Please enter your name"); $('#hero-fname').focus(); return false;
                 
                }
                var name = $('#hero-fname').val();
                var regex = /^[a-zA-Z ]*$/;
                var valid_test = regex.test(name);
                if (valid_test === false) {
                    $('.showErrorMsg').html('Please Enter Proper name');
                    $('#hero-fname').focus();
                    return false;
                }
                if ($('#hero-email').val() == '') {
                    $('.showErrorMsg').text("Ensure work email!."); $('#hero-email').focus(); return false;
                }
                var email = $('#hero-email').val();
                var a = email.split('@');
                if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com') {
                    $('.showErrorMsg').text("Please provide us with your work e-mail and not your personal e-mail!.");
                    $('#hero-email').focus(); return false;
                }
                if (!ValidateEmail($("#hero-email").val())) {
                    $('.showErrorMsg').text("Enter proper email!."); $('#hero-email').focus(); return false;
                    }               
                if ($('#hero-phone').val() == '') {
                    $('.showErrorMsg').text("Ensure mobile number!."); $('#hero-phone').focus(); return false;
                }

                var checks = new Array();
                $('input[type=checkbox]:checked').each(function () {

                    checks.push($(this).val());

                });

                var checked = $("input[type=checkbox]:checked").length;

                if (!checked) {
                    $('.showErrorMsg').text("Select any one option.");
                    return false;
                }
				    email1 = $('#hero-email').val();
                mobile = $('#hero-phone').val();
                name = $('#hero-fname').val();
                // eof email validation 
                //leadsquared
                //sending email data through ajax call

                var Data = {
                    firstname: $('#hero-fname').val(),
                    email: $('#hero-email').val(),
                    phone: $('#hero-phone').val(),
                    ServiceType: "Energy and utility",
                    CheckBoxValues: checks
                };
                $.ajax({
                    type: 'POST',
                    url: "/" + "api/Landing/Campaigns",
                    data: JSON.stringify(Data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
				 if (response == "success") {
                           
                            $('#register-form').trigger("reset");
                            $(':input').not(':button, :submit, :reset, :hidden, :checkbox, :radio').val('');
                            $(':checkbox, :radio').prop('checked', false);
                            $(".showErrorMsg").text(" ");
                            window.location = "../rheinbrucke-solutions/Thankyou-Oilfield_Services";
                        }      
                    }                  
                });
                //eof sending email data through ajax call               
            });           
        });
        </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
