<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campaigns-hcm.master.cs" Inherits="RheinBrucke.Campaigns_hcm" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  xml:lang="en">
<head ID="head" runat="server">
    <title>HCM</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="robots" content="noindex,nofollow" />
    <asp:ContentPlaceHolder runat="server" ID="headerPlaceHolder" />

    <link href="Assets2/hcm-assets/css/Custom.css" rel="stylesheet" />         
    <link href="Assets2/hcm-assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/animate.min.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/owl.transitions.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/prettyPhoto.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/main.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/responsive.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/dmx.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="https://rheincs.com/favicon.png" />
    

   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="home" class="homepage">


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- GOOGLE ANALYTICS-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90996429-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
    </script>
     <!-- END OF GOOGLE ANALYTICS-->
   <!--LeadSquared Tracking Code Start-->
<script type="text/javascript" src="https://web.mxradon.com/t/Tracker.js"></script>
<script type="text/javascript">
      pidTracker('17537');
</script>
<!--LeadSquared Tracking Code End-->

    <!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
var google_tag_params = {
    dynx_itemid: '48550682',
};
</script>
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=292694,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>

     <asp:contentplaceholder runat="server" id="FooterScript" />

   

    <script src="../Assets2/hcm-assets/js/jquery.js"></script>        
    <script src="../Assets2/hcm-assets/js/bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="../Assets2/hcm-assets/js/owl.carousel.min.js"></script>
    <script src="../Assets2/hcm-assets/js/mousescroll.js"></script>
    <script src="../Assets2/hcm-assets/js/smoothscroll.js"></script>
    <script src="../Assets2/hcm-assets/js/jquery.prettyPhoto.js"></script>
    <script src="../Assets2/hcm-assets/js/jquery.isotope.min.js"></script>
    <script src="../Assets2/hcm-assets/js/jquery.inview.min.js"></script>
    <script src="../Assets2/hcm-assets/js/wow.min.js"></script>
    <script src="../Assets2/hcm-assets/js/main.js"></script>
    <script src="../Assets2/hcm-assets/js/dmx.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
      <script>
        $(document).scroll(function () {

            var y = $(this).scrollTop();
            if (y > 800) {
                $('.social').fadeIn();
            } else {
                $('.social').fadeOut();
            }

        });
    </script>
    <script type="text/javascript">
        
        jQuery(document).ready(
          function () {
              jQuery("#slideshow1").dmxHTML5Slideshow(
                { "width": "100%", "slide": { "duration": 6000, "placement": "fill" }, "controls": { "position": "bottom", "playPause": false, "firstLast": false }, "description": { "position": "bottom" }, "kenburns": { "enabled": false, "start": { "zoom": "1~1.2" }, "end": { "zoom": 1 } } }
              );
          }
        );
        
    </script>
    
     
     
   
    <script type="text/javascript">


        //email validation

        function IsEmailValid(a) {
            if ("" == a) return !0; var e = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return e.test(a)
        }
		  var email1, name, mobile;
        $(document).ready(function () {
            var _rootUrl = $("#hdfRootUrl").val();
            $('#Submit').click(function () {
                flaghcm = true;
                if ($('.Username1').val() == '') {
                    $('.showErrorMsg').text("Please enter your name"); $('#.Username1').focus(); return false;
                    flaghcm = false;
                }
                if ($('.Email1').val() == '') {
                    $('.showErrorMsg').text("Ensure work email!."); $('.Email1').focus(); return false;
                    flaghcm = false;
                }
                var email = $('.Email1').val();
                var a = email.split('@');
                if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com') {
                    $('.showErrorMsg').text("Please provide us with your work e-mail and not your personal e-mail!.");
                    $('.Email1').focus(); return false;
                    flaghcm = false;
                }
                //if ($('.Mobile1').val() == '') {
                //    $('.showErrorMsg').text("Ensure mobile number!."); $('.Mobile1').focus(); return false;
                //    flaghcm = false;
                //}
                var checks = new Array();
                $('input[type=checkbox]:checked').each(function () {

                    checks.push($(this).val());

                });

                var checked = $("input[type=checkbox]:checked").length;

                if (!checked) {
                    $('.showErrorMsg').text("Select any one option.");
                    return false;
                    flaghcm = false;

                }
                
				   name = $('.Username1').val();
                email1 = $('.Email1').val();
                mobile = $('.Mobile1').val();
                // eof email validation 
                //Leadsquared Integration
                if (flaghcm = true)
                {
                    saveleadhcm();
                }
                //sending email data through ajax call
                debugger
                var Data = {
                    firstname: $('.Username1').val(),
                    email: $('.Email1').val(),
                    phone :$('.Mobile1').val(),
                    ServiceType: "HCM",
                    CheckBoxValues: checks
                };
                $.ajax({

                    type: 'POST',
                    url: "/" + "api/Landing/Campaigns",
                    data: Data,
                   // contentType: "application/json; charset=utf-8",
                    //dataType: "json",
                    success: function (response) {

                        //debugger;
				 if (response == "success") {
                            //$('#myModal').modal('show');
                            var a = $('.Username1').val();
                            $('.name').text(a);
                            $('#myForm').trigger("reset");
                            $(".country").val('');
                            $(':input').not(':button, :submit, :reset, :hidden, :checkbox, :radio').val('');
                            $(':checkbox, :radio').prop('checked', false);
                            $('.country').val(0);
                            $(".showErrorMsg").text(" ");
                            $('.ddlCars3').multiselect('refresh');
                            window.location = "../rheinbrucke-solutions/thankyou-hcm";

			
                        }


                        
                    }
                   
                });
                //eof sending email data through ajax call               
            });           
        });

        var options = [];

        $('.dropdown-menu a').on('click', function (event) {

            var $target = $(event.currentTarget),
                val = $target.attr('data-value'),
                $inp = $target.find('input'),
                idx;

            if ((idx = options.indexOf(val)) > -1) {
                options.splice(idx, 1);
                setTimeout(function () { $inp.prop('checked', false) }, 0);
            } else {
                options.push(val);
                setTimeout(function () { $inp.prop('checked', true) }, 0);
            }

            $(event.target).blur();

            console.log(options);
            return false;
        });

        //$('.ddlCars3').multiselect({
        //    nonSelectedText: 'Select options'

        //});

        var url = window.location.href;
        var hash = url.substring(url.indexOf('#') + 1);
       
        $(".twitter").attr("href", "https://twitter.com/intent/tweet?url=" + window.location.href + document.location.hash + "");
        $(".facebook").attr("href", "https://www.facebook.com/sharer/sharer.php?u=" + window.location.href + document.location.hash + "");
        $(".linkdin").attr("href", "http://www.linkedin.com/shareArticle?url=" + window.location.href + document.location.hash + "");
        $(".GPlus").attr("href", "https://plus.google.com/share?url=" + window.location.href + document.location.hash + "");
   </script>
    <%--Lead square implementation--%>
<script type="text/javascript" src="https://web.mxradon.com/t/FormTracker.js"></script>

                    <script type="text/javascript">                         
                        function saveleadhcm() {
                            var fieldMapping = {
                                MXHOrgCode: "17537",
                                MXHLandingPageId: "0dbb3677-15f0-11e7-a02b-22000b10e324",
                                MXHAsc: "",

                                FirstName: "form-first-name",
                                EmailAddress: "form-email",
                                Mobile: "form-mobile",
                                mx_Selectoptions: "select-options"
                            };
                            var onSuccess = function (data) {                   
                            data = $.parseJSON(data)
                                var logData = {
                                    Name: name,
                                    FormPID: data.PId,
                                    Email: email1,
                                    Mobile: mobile,
                                    FormStatus: data.Status,
                                    ServiceType: "Campaigns-hcm"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);
                            }
                            var onError = function (data) {              
                             data = $.parseJSON(data)
                                var logData = {
                                    Name: name,
                                    FormPID: data.PId,
                                    Email: email1,
                                    Mobile: mobile,
                                    FormStatus: data.Status,
                                    ServiceType: "Campaigns-hcm"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);
                            }
                            new LSQForm().captureLead(fieldMapping, "myForm", 
                            {
                            onSuccess: onSuccess,   //optional
                            onError: onError,       //optional
                            });
                            try {
                                new LSQForm().setupLeadCapture(fieldMapping, "myForm", {
                                    onSuccess: onSuccess,
                                    onError: onError,
                                    always: always
                                });
                            }
                            catch (error) {
                                // log to console or DB
                            }
};
  </script>
     <%--eof Lead square implementation--%>
    </body>

</html>
