<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="campaigns-OFS.Master.cs" Inherits="RheinBrucke.OFS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  xml:lang="en">
<head runat="server">
    <title>Oil Field Services</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="noindex,nofollow" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <!-- Bootstrap -->
        <link href="Assets/OFS/css/bootstrap.min.css" rel="stylesheet" />
            <!-- Animate -->
        <link href="Assets/OFS/css/animate.min.css" rel="stylesheet" />    
        <!-- Main Css -->
        <link href="Assets/OFS/css/style.css" rel="stylesheet" /> 
    <link href="Assets/OFS/css/styles.css" rel="stylesheet" />
        <link rel="shortcut icon" type="image/x-icon" href="https://rheincs.com/favicon.png" /> 
    <link href="Assets/OFS/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="Assets/OFS/css/owl.theme.min.css" rel="stylesheet" />
    <link href="Assets/OFS/css/footer.css" rel="stylesheet" />
    <style>
            .main-logo-img{
                width: 114px;
                margin-top: -10px;
            }
        </style>
</head>
<body>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          
        </asp:ContentPlaceHolder>
          <script src="../Assets/OFS/js/jquery-2.1.3.min.js"></script>

    <script src="../Assets/OFS/js/bootstrap.min.js"></script>
    <script src="../Assets/OFS/js/wow.min.js"></script>
        <script src="../Assets/OFS/js/script.js"></script>
    <script src="../Assets/OFS/js/multiselectbootstrap.js"></script>
    <script src="../Assets/OFS/js/owl.carousel.min.js"></script>
       <script type="text/javascript">

           var options = [];
           $('.ddlCars3').multiselect({
               nonSelectedText: 'Select options'

           });
       </script>
<script type="text/javascript">
            var wow = new WOW(
                    {
                        mobile: false
                    }
            );
            wow.init();
        </script>
         <script type="text/javascript">
            var num = 1;
            $(document).ready(function () {
                $('.main-logo-img').attr("src", "../Assets/OFS/images/logo1.png");
                $(window).scroll(function () {
                    num = $(window).scrollTop() / 3;
                    if (num === 0) {
                        $('.main-logo-img').attr("src", "../Assets/OFS/images/logo1.png");
                        $('.main-logo-img').css("margin-top", "-10px")
                    } else if (num >= 30) {
                        $('.main-logo-img').attr("src", "../Assets/OFS/images/logo2.png");
                        $('.main-logo-img').css("margin-top","5px")
                    }
                });
            });
         </script>
   <script>
$(document).ready(function(){
    $(window).scroll(function(){
        if($(this).scrollTop() > 100){
            $('#scroll').fadeIn();
        }else{
            $('#scroll').fadeOut();
        }
    });
    $('#scroll').click(function(){
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
    });
});
</script> 
   <!-- GOOGLE ANALYTICS-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90996429-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
    </script>
     <!-- END OF GOOGLE ANALYTICS-->
       <script type="text/javascript">
    function IsEmailValid(a) {
            if ("" == a) return !0; var e = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return e.test(a)
    }
    function ValidateEmail(email) {
        var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
        return expr.test(email);
    };
		   var email1, name, mobile;
        $(document).ready(function () {
            var _rootUrl = $("#hdfRootUrl").val();
            $('#hero-submit').click(function () {
                debugger;
                if ($('#hero-fname').val() == '') {
                    $('.showErrorMsg').text("Please enter your name"); $('#hero-fname').focus(); return false;
                 
                }
                var name = $('#hero-fname').val();
                var regex = /^[a-zA-Z ]*$/;
                var valid_test = regex.test(name);
                if (valid_test === false) {
                    $('.showErrorMsg').html('Please Enter Proper name');
                    $('#hero-fname').focus();
                    return false;
                }
                if ($('#hero-email').val() == '') {
                    $('.showErrorMsg').text("Ensure work email!."); $('#hero-email').focus(); return false;
                }
                var email = $('#hero-email').val();
                var a = email.split('@');
                if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com') {
                    $('.showErrorMsg').text("Please provide us with your work e-mail and not your personal e-mail!.");
                    $('#hero-email').focus(); return false;
                }
                if (!ValidateEmail($("#hero-email").val())) {
                    $('.showErrorMsg').text("Enter proper email!."); $('#hero-email').focus(); return false;
                    }               
                //if ($('#hero-phone').val() == '') {
                //    $('.showErrorMsg').text("Ensure mobile number!."); $('#hero-phone').focus(); return false;
                //}

                var checks = new Array();
                $('input[type=checkbox]:checked').each(function () {

                    checks.push($(this).val());

                });

                var checked = $("input[type=checkbox]:checked").length;

                if (!checked) {
                    $('.showErrorMsg').text("Select any one option.");
                    return false;
                }
				    email1 = $('#hero-email').val();
                mobile = $('#hero-phone').val();
                name = $('#hero-fname').val();
                // eof email validation 
                //leadsquared
                //sending email data through ajax call

                var Data = {
                    firstname: $('#hero-fname').val(),
                    email: $('#hero-email').val(),
                    phone: $('#hero-phone').val(),
                    ServiceType: "ofs",
                    CheckBoxValues: checks
                };
                $.ajax({
                    type: 'POST',
                    url: "/" + "api/Landing/Campaigns",
                    data: JSON.stringify(Data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
				 if (response == "success") {
                           
                            $('#register-form').trigger("reset");
                            $(':input').not(':button, :submit, :reset, :hidden, :checkbox, :radio').val('');
                            $(':checkbox, :radio').prop('checked', false);
                            $(".showErrorMsg").text(" ");
                            window.location = "../rheinbrucke-solutions/Thankyou-Oilfield_Services";
                        }      
                    }                  
                });
                //eof sending email data through ajax call               
            });           
        });
        </script>
    <script type="text/javascript" src="https://web.mxradon.com/t/FormTracker.js"></script>

                    <script type="text/javascript">                         
                        function onFormSubmit() {
                            var fieldMapping = {
                                MXHOrgCode: "17537",
                                MXHLandingPageId: "e0b17207-fb7b-11e7-9042-22000aa79843",
                                MXHAsc: "",
                                FirstName: "heroFname",
                                EmailAddress: "heroEmail",
                                Mobile: "heroPhone",
                                mx_ofs_drowdown: "top-select"
                            };
                            var onSuccess = function (data) {                   
                           data = $.parseJSON(data)
                                var logData = {
                                    Name: name,
                                    FormPID: data.PId,
                                    Email: email1,
                                    Mobile: mobile,
                                    FormStatus: data.Status,
                                    ServiceType: "Oil field services"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);
                            }
                            var onError = function (data) {              
                            data = $.parseJSON(data)
                                var logData = {
                                    Name: name,
                                    FormPID: data.PId,
                                    Email: email1,
                                    Mobile: mobile,
                                    FormStatus: data.Status,
                                    ServiceType: "Oil field services"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);
                            }
                            new LSQForm().captureLead(fieldMapping, "register-form",
                            {
                            onSuccess: onSuccess,   //optional
                            onError: onError,       //optional
                            });
};
  </script>
</body>

</html>
