<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campaigns-bi.master.cs" Inherits="RheinBrucke.Campaigns_bi" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  xml:lang="en">
<head id="Head1" runat="server">
     <title>Business Intelligence</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <asp:ContentPlaceHolder runat="server" ID="headerPlaceHolder" />
    
    <link href="/Assets2/css/Custom.css" rel="stylesheet" />
    <link href="/Assets2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/Assets2/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="/Assets2/css/animate.min.css" rel="stylesheet"/>
    <link href="/Assets2/css/owl.carousel.css" rel="stylesheet"/>

    <link href="/Assets2/css/owl.transitions.css" rel="stylesheet"/>
    <link href="/Assets2/css/prettyPhoto.css" rel="stylesheet"/>
    <link href="Assets2/bi-assets/main.css" rel="stylesheet" />
    <link href="/Assets2/css/responsive.css" rel="stylesheet"/>
   
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <%--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
    <link rel="shortcut icon" type="image/x-icon" href="https://rheincs.com/favicon.png" />
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90996429-1', 'auto');
  ga('send', 'pageview');

</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

   
        
    
      
   <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
    
    <footer id="footer" class="container">
        
    </footer>
        <nav class="social hidden-sm hidden-xs" style="display: block;">
        <ul>
            <li><a href="#" class="twitter" target="_blank">Twitter <i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="facebook" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="linkedin" target="_blank">Linkedin <i class="fa fa-linkedin"></i></a></li>
           <%-- <li><a href="#" class="GPlus" target="_blank">Google Plus <i class="fa fa-google-plus"></i></a></li>--%>
           
        </ul>
    </nav>
    <div class="phones hidden-lg hidden-md">
                            <ul style="padding-left: 2px;">
                                <li><a href="javascript:void(0)" class="faiconcolor link-col Share" title="Social Share"><i class="fa fa-share-alt-square" aria-hidden="true"></i></a></li>
                                <ul class="social-mob" style="display:none;padding-left: 2px;">
                                     <li><a href="#" class="faiconcolor twitterPlus twitter" target="_blank"><i class="fa-twitter-square fa" aria-hidden="true"></i></a></li>
                                     <li><a target="_blank" href="#" id="" class="faiconcolor facebook-square facebook"><i class="fa-facebook-square fa" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="faiconcolor  link-col linkedin linkdin" target="_blank"><i class="fa-linkedin-square fa" aria-hidden="true"></i></a></li>
                                    <%--<li><a href="#" class="faiconcolor google-plus GPlus" target="_blank"><i class="fa-google-plus-square fa" aria-hidden="true"></i></a></li>--%>
                                   
                                   
                                </ul>
                            </ul>
                        </div>

<!--New Tracking Code-->
    <script type="text/javascript" src="https://secure.leadforensics.com/js/111189.js" ></script>
<noscript><img alt="" src="https://secure.leadforensics.com/111189.png" style="display:none;" /></noscript>
<!--Eof New Tracking Code-->   
</body>
     <asp:contentplaceholder runat="server" id="FooterScript" />

     <script src="https://code.jquery.com/jquery-2.0.2.min.js"></script>
   <%-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>--%>
     <script src="../Assets2/js/bootstrap.min.js"></script>
     <script src="/Assets2/js/jquery.js"></script>
                
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css"></script>--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
                <script src="/Assets2/js/owl.carousel.min.js"></script>
                <script src="/Assets2/js/mousescroll.js"></script>
                <script src="/Assets2/js/smoothscroll.js"></script>
                <script src="/Assets2/js/jquery.prettyPhoto.js"></script>
                <script src="/Assets2/js/jquery.isotope.min.js"></script>
                <script src="/Assets2/js/jquery.inview.min.js"></script>
                <script src="/Assets2/js/wow.min.js"></script>
              <script src="/Assets2/js/main.js"></script>
    
   
    <script type="text/javascript">
        $(document).ready(function () {
            $(".Share").click(function () {
                $(".social-mob").toggle("slow");
            });

        });

        function IsEmailValid(a) {
            if ("" == a) return !0; var e = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return e.test(a)
        }

        $(document).ready(function () {
            var _rootUrl = $("#hdfRootUrl").val();
            $('.Submit1').click(function () {

                if ($('.Username1').val() == '') {
                    $('.showErrorMsg').text("Please enter your name"); $('.Username1').focus(); return false;
                }
                if ($('.Email1').val() == '') {
                    $('.showErrorMsg').text("Ensure work email!."); $('.Email1').focus(); return false;
                }
                if ($('.Mobile1').val() == '') {
                    $('.showErrorMsg').text("Ensure mobile number!."); $('.Mobile1').focus(); return false;
                }

                var email = $('.Email1').val();
                var a = email.split('@');
                if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com' || a[1].toLowerCase() == 'email.tst') {
                    $('.showErrorMsg').text("Please provide us with your work e-mail and not your personal e-mail!."); $('.Email1').focus(); return false;
                }



                var checks = new Array();
                $.each($('input[name="check1"]:checked'), function () {

                    checks.push($(this).val());


                });




                var checked = $("input[type=checkbox]:checked").length;

                if (!checked) {
                    $('.showErrorMsg').text("Select any one option.");
                    return false;


                }


                var Data = {
                    firstname: $('.Username1').val(),
                    email: $('.Email1').val(),
                    phone: $('.Mobile1').val(),
                    ServiceType: "bi",
                    CheckBoxValues: checks

                };



                $.ajax({

                    type: 'POST',

                    url: "/" + "api/Landing/Campaigns",
                    data: JSON.stringify(Data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {

                        if (response == "success") {

                            $('.Username1,.Email1,.Mobile1', checks).val('');
                            $('.successmsg1').text('Mail has been sent successfully!');
                            setTimeout(function () {
                                $('.showErrorMsg').text('Mail not sent');
                            }, 5000);

                        }



                    }

                });



            });

        });



        $('.ddlCars3').multiselect({
            nonSelectedText: 'Select options'

        });

        var url = window.location.href;
        var hash = url.substring(url.indexOf('#') + 1);
        //alert(document.location.hash);
        $(".twitter").attr("href", "https://twitter.com/intent/tweet?url=" + window.location.href + document.location.hash + "");
        $(".facebook").attr("href", "https://www.facebook.com/sharer/sharer.php?u=" + window.location.href + document.location.hash + "");
        $(".linkedin").attr("href", "http://www.linkedin.com/shareArticle?url=" + window.location.href + document.location.hash + "");
        $(".GPlus").attr("href", "https://plus.google.com/share?url=" + window.location.href + document.location.hash + "");

        $('a[href="' + this.location.pathname + '"]').parents('li,ul').addClass('active');



    </script>

    <%--<script type="text/javascript">

        $(document).ready(function () {
          
         

            if  ($("#download").click(function ()
            {
            {
            
                $("#energy").show();
                $("#distribution").show();
                $("#manufacturing").show();

            
            }
            }));

            else
            {

        $("#energy").hide();
            $("#distribution").hide();
            $("#manufacturing").hide();
        }

       

        });

    </script>--%>

     <script>
        $(document).scroll(function () {

            var y = $(this).scrollTop();
            if (y > 800) {
                $('.social').fadeIn();
            } else {
                $('.social').fadeOut();
            }

        });
    </script>

    <script type="text/javascript">



        $(window).scroll(function () {




            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);
                // Fade in the arrow
                $("#main-menu").addClass("change");
                $('#logo1').show();
                $('#logo').hide();
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
                $("#main-menu").removeClass("change");
                $('#logo1').hide();
                $('#logo').show();
            }



        });

        (function ($) {
            $(".plus").click(function () {
                $(this).parent().toggleClass("clicked");
            });
        })(jQuery);

        
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function () {      // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0                       // Scroll to top of body
            }, 500);
        });

        $("#form-btn").click(function () {
            $('html, body').animate({
                scrollTop: $("#form").offset().top
            }, 2000);
        });

        $(function () {

            $('.button-checkbox').each(function () {

                // Settings
                var $widget = $(this),
                    $button = $widget.find('button'),
                    $checkbox = $widget.find('input:checkbox'),
                    color = $button.data('color'),
                    settings = {
                        on: {
                            icon: 'glyphicon glyphicon-check'
                        },
                        off: {
                            icon: 'glyphicon glyphicon-unchecked'
                        }
                    };

                // Event Handlers
                $button.on('click', function () {
                    $checkbox.prop('checked', !$checkbox.is(':checked'));
                    $checkbox.triggerHandler('change');
                    updateDisplay();
                });
                $checkbox.on('change', function () {
                    updateDisplay();
                });

                // Actions
                function updateDisplay() {
                    var isChecked = $checkbox.is(':checked');

                    // Set the button's state
                    $button.data('state', (isChecked) ? "on" : "off");

                    // Set the button's icon
                    $button.find('.state-icon')
                        .removeClass()
                        .addClass('state-icon ' + settings[$button.data('state')].icon);

                    // Update the button's color
                    if (isChecked) {
                        $button
                            .removeClass('btn-default')
                            .addClass('btn-' + color + ' active');
                    }
                    else {
                        $button
                            .removeClass('btn-' + color + ' active')
                            .addClass('btn-default');
                    }
                }

                // Initialization
                function init() {

                    updateDisplay();

                    // Inject the icon if applicable
                    if ($button.find('.state-icon').length == 0) {
                        $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
                    }
                }
                init();
            });
        });
   
       </script>

</html>
