<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campaigns-EPC.master.cs" Inherits="RheinBrucke.Campaigns_EPC" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  xml:lang="en">
<head ID="head" runat="server">
    <title>EPC and Construction</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow" />
    <asp:ContentPlaceHolder runat="server" ID="headerPlaceHolder" />
    <link href="Assets/EPC/css/Custom.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="Assets/EPC/css/style.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/animate.min.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/owl.transitions.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/prettyPhoto.css" rel="stylesheet" />
    <link href="Assets/EPC/css/main.css" rel="stylesheet" />
    <link href="Assets/EPC/css/responsive.css" rel="stylesheet" />
    <link href="Assets2/hcm-assets/css/dmx.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="https://rheincs.com/favicon.png" />
    <link href="Assets/EPC/css/layout.min.css" rel="stylesheet" />

   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="home" class="homepage">


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<!--LeadSquared Tracking Code End-->

    <!-- Google Code for Remarketing Tag -->
     <asp:contentplaceholder runat="server" id="FooterScript" />

   

    <script src="../Assets2/hcm-assets/js/jquery.js"></script>        
    <script src="../Assets2/hcm-assets/js/bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="../Assets2/hcm-assets/js/owl.carousel.min.js"></script>
    <script src="../Assets2/hcm-assets/js/mousescroll.js"></script>
    <script src="../Assets2/hcm-assets/js/smoothscroll.js"></script>
    <script src="../Assets2/hcm-assets/js/jquery.prettyPhoto.js"></script>
    <script src="../Assets2/hcm-assets/js/jquery.isotope.min.js"></script>
    <script src="../Assets2/hcm-assets/js/jquery.inview.min.js"></script>
    <script src="../Assets2/hcm-assets/js/wow.min.js"></script>
    <script src="../Assets2/hcm-assets/js/main.js"></script>
    <script src="../Assets2/hcm-assets/js/dmx.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
    <script src="../Assets/EPC/js/main.js"></script>
    <script src="../Assets/EPC/js/layout.min.js"></script>
    <script src="../Assets/EPC/js/jquery.magnific-popup.min.js"></script>
    <!-- GOOGLE ANALYTICS-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90996429-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
    </script>
     <!-- END OF GOOGLE ANALYTICS-->
      <script>
        $(document).scroll(function () {

            var y = $(this).scrollTop();
            if (y > 800) {
                $('.social').fadeIn();
            } else {
                $('.social').fadeOut();
            }

        });
    </script>
    <script type="text/javascript">
        
        jQuery(document).ready(
          function () {
              jQuery("#slideshow1").dmxHTML5Slideshow(
                { "width": "100%", "slide": { "duration": 6000, "placement": "fill" }, "controls": { "position": "bottom", "playPause": false, "firstLast": false }, "description": { "position": "bottom" }, "kenburns": { "enabled": false, "start": { "zoom": "1~1.2" }, "end": { "zoom": 1 } } }
              );
          }
        );
        
    </script>   
    <script type="text/javascript">


        //email validation

        function IsEmailValid(a) {
            if ("" == a) return !0; var e = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return e.test(a)
        }
        function ValidateEmail(email) {
            var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
            return expr.test(email);
        };
		  var email1, name, mobile;
        $(document).ready(function () {
            var _rootUrl = $("#hdfRootUrl").val();
            $('#Submit').click(function () {
                if ($('.Username1').val() == '') {
                    $('.showErrorMsg').text("Please enter your name"); $('.Username1').focus(); return false;
                }
                var name = $('.Username1').val();
                var regex = /^[a-zA-Z ]*$/;
                var valid_test = regex.test(name);
                if (valid_test === false) {
                    $('.showErrorMsg').html('Please Enter Proper name');
                    $('.Username1').focus();
                    return false;
                }
                if ($('.Email1').val() == '') {
                    $('.showErrorMsg').text("Ensure work email!."); $('.Email1').focus(); return false;
                }
                var email = $('.Email1').val();
                var a = email.split('@');
                if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com') {
                    $('.showErrorMsg').text("Please provide us with your work e-mail and not your personal e-mail!.");
                    $('.Email1').focus(); return false;
                }
                if (!ValidateEmail($(".Email1").val())) {
                    $('.showErrorMsg').text("Enter proper email!."); $('.Email1').focus(); return false;
                }
                //if ($('.Mobile1').val() == '') {
                //    $('.showErrorMsg').text("Ensure mobile number!."); $('.Mobile1').focus(); return false;
                //}
                var checks = new Array();
                $('input[type=checkbox]:checked').each(function () {

                    checks.push($(this).val());

                });

                var checked = $("input[type=checkbox]:checked").length;

                if (!checked) {
                    $('.showErrorMsg').text("Select any one option.");
                    return false;
                }
                
				   name = $('.Username1').val();
                email1 = $('.Email1').val();
                mobile = $('.Mobile1').val();
                // eof email validation 
                //Leadsquared Integration
                //sending email data through ajax call

                var Data = {
                    firstname: $('.Username1').val(),
                    email: $('.Email1').val(),
                    phone :$('.Mobile1').val(),
                    ServiceType: "construction",
                    CheckBoxValues: checks
                };
                $.ajax({

                    type: 'POST',

                    url: "/" + "api/Landing/Campaigns",
                    data: JSON.stringify(Data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {

                        //debugger;
				 if (response == "success") {
                            //$('#myModal').modal('show');
                            var a = $('.Username1').val();
                            $('.name').text(a);
                            $('#myForm').trigger("reset");
                        
                            $(':input').not(':button, :submit, :reset, :hidden, :checkbox, :radio').val('');
                            $(':checkbox, :radio').prop('checked', false);
                            $('.country').val(0);
                            $(".showErrorMsg").text(" ");
                            $('.ddlCars3').multiselect('refresh');
                            window.location = "../rheinbrucke-solutions/thankyou-epc";

			
                        }


                        
                    }
                   
                });
                //eof sending email data through ajax call               
            });           
        });

        var options = [];

        $('.dropdown-menu a').on('click', function (event) {

            var $target = $(event.currentTarget),
                val = $target.attr('data-value'),
                $inp = $target.find('input'),
                idx;

            if ((idx = options.indexOf(val)) > -1) {
                options.splice(idx, 1);
                setTimeout(function () { $inp.prop('checked', false) }, 0);
            } else {
                options.push(val);
                setTimeout(function () { $inp.prop('checked', true) }, 0);
            }

            $(event.target).blur();

            console.log(options);
            return false;
        });

        $('.ddlCars3').multiselect({
            nonSelectedText: 'Select options'

        });

        var url = window.location.href;
        var hash = url.substring(url.indexOf('#') + 1);
       
        $(".twitter").attr("href", "https://twitter.com/intent/tweet?url=" + window.location.href + document.location.hash + "");
        $(".facebook").attr("href", "https://www.facebook.com/sharer/sharer.php?u=" + window.location.href + document.location.hash + "");
        $(".linkdin").attr("href", "http://www.linkedin.com/shareArticle?url=" + window.location.href + document.location.hash + "");
        $(".GPlus").attr("href", "https://plus.google.com/share?url=" + window.location.href + document.location.hash + "");
   </script>
    <%--Lead square implementation--%>
<script type="text/javascript" src="https://web.mxradon.com/t/FormTracker.js"></script>

<script type="text/javascript">
    function onFormsubmit() {
			                var checks = new Array();

                            var fieldMapping = {
                                MXHOrgCode: "17537",
                       MXHLandingPageId: "e9227e59-1a91-11e7-a02b-22000b10e324",
                                MXHAsc: "",
                                FirstName: "form-first-name",
                                EmailAddress: "form-email",
                                Mobile: "form-mobile",
                                mx_construction_dropdown: "select-options"
                               };

                            var onSuccess = function (data) {                   

                            data = $.parseJSON(data)
                                var logData = {
                                    Name: name,
                                    FormPID: data.PId,
                                    Email: email1,
                                    Mobile: mobile,
                                    FormStatus: data.Status,
                                    ServiceType: "Campaigns-Construction"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);
					
	
                            }

                            var onError = function (data) {                 

                            data = $.parseJSON(data)
                                var logData = {
                                    Name: name,
                                    FormPID: data.PId,
                                    Email: email1,
                                    Mobile: mobile,
                                    FormStatus: data.Status,
                                    ServiceType: "Campaigns-Construction"
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/" + "api/Admin/LeadSquaredLog",
                                    data: JSON.stringify(logData),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    failure: function (response) {
                                        alert(response.d);
                                    }

                                });
                                console.log(data);

                            }



                            new LSQForm().captureLead(fieldMapping, "myForm",

                            {

                            onSuccess: onSuccess,   //optional

                            onError: onError,       //optional

                            });
			
				

};

                        
                    </script>
     <%--eof Lead square implementation--%>
    </body>

</html>
