<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ERPRheincsLanding.master.cs" Inherits="RheinBrucke.ERPRheincsLanding" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  xml:lang="en">
<head runat="server">
    <title>RheinBrücke IT Consulting</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Assets/css/lsq.landingpage.min.css" rel="stylesheet" />
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="https://rheincs.com/favicon.png" />
    <style>
        .bannererpbg {
            min-height: 600px;
            filter: none;
            padding-bottom: 0px;
            display: block;
            background-image: url('../Assets/images/Optimized-demand_banner.jpg');
            background-position: 0% 0%;
            background-repeat: repeat;
        }

        .erpci {
            min-height: 150px;
            margin-left: 15px;
            margin-right: 0px;
            margin-top: 80px;
            padding-bottom: 30px;
        }

        .mh600 {
            min-height: 600px;
        }

        .wcolor {
            color: #fff;
        }

        .bannerboldtext {
            font-size: 23px;
            line-height: 60px;
            font-weight: 700;
        }

        .bannerboldtextfont {
            font-family: arial, helvetica, sans-serif;
        }

        .bsfz {
            font-size: 18px;
        }

        .formerpbg {
            min-height: 150px;
            margin-left: 15px;
            margin-right: 15px;
            border: 0px solid rgb(173, 173, 173);
            filter: none;
            padding: 40px 10px 0px;
            margin-bottom: 0px;
            box-shadow: rgb(0, 0, 0) 0px 0px 6px 0px;
            background-image: none;
            background-color: rgba(79, 79, 79, 0.470588);
            background-position: 0% 0%;
            background-repeat: no-repeat;
        }

        .erpforminner {
            min-height: 0px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .fs24 {
            font-size: 24px;
        }

        .erpwrapper {
            padding: 1px 10px 4px;
            filter: none;
            background: none;
        }

        #frmrlp-block-4 .lp-form-column ::-webkit-input-placeholder { /* WebKit browsers */
            color: #4d4d4d;
        }

        #frmrlp-block-4 .lp-form-column :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #4d4d4d;
            opacity: 1;
        }

        #frmrlp-block-4 .lp-form-column ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #4d4d4d;
            opacity: 1;
        }

        #frmrlp-block-4 .lp-form-column :-ms-input-placeholder { /* Internet Explorer 10+ */
            color: #4d4d4d;
        }

        .hrheaderp {
            border-bottom: 1px solid #fff;
            line-height: 50px;
            margin-bottom: 20px;
        }

        .aboutuserpwrapper {
            min-height: 0px;
            margin-bottom: 0px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-repeat: no-repeat;
            background-position: left top;
            filter: none;
            background-image: none;
            background-color: rgb(240, 240, 240);
        }

        .testimonialerpwrapper {
            min-height: 0px;
            margin-bottom: 0px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        body.modal-open {
            padding-right: 0 !important;
        }

        .redColor {
            color: #7b1315 !important;
        }

        .modal-title {
            margin: 0;
            line-height: 1.42857143;
        }

        .modal-content {
            position: relative;
            border: 5px solid #632424;
            background-color: #fff;
            background-clip: padding-box;
            border-radius: 6px;
            outline: 0;
            -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
            box-shadow: 0 3px 9px rgba(0,0,0,.5);
        }

        .modal-header .closev2 {
            margin-top: 1px !important;
            margin-right: 8px !important;
        }

        .modal-header .close {
            margin-top: -7px;
        }


        button.close {
            -webkit-appearance: none;
            padding: 0;
            cursor: pointer;
            background: 0;
            border: 0;
        }

        .closev2 {
            margin-top: 2px !important;
        }

        .close {
            font-size: 21px;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=20);
            opacity: .2;
        }

        .close, .list-group-item > .badge {
            float: right;
        }

        .alert .alert-link, .close {
            font-weight: 700;
        }

        .write-to-us-input {
            border-radius: 2px;
            outline: 0;
            padding: .4em 1em;
            border: 1px solid #c9c9c9;
            width: 100%;
            font-size: 13px;
            color: #2f2f2f;
        }

        .modal-header-bgcolor {
            background-color: #f3f3f3;
        }

        .modal-header {
            min-height: 16.43px;
        }

        .modal-header, .modal-header1 {
            border-bottom: 1px solid #e5e5e5;
            padding: 7px;
        }

        .submit-button {
            width: 102px;
            font-size: 16px;
            text-align: center;
            padding: 10px 0;
            border: 0;
            border-radius: 2px;
            background: #7b1315;
            color: #fff;
            text-transform: Capitalize;
            margin: 0;
        }

        .modalform input, select, textarea {
            font-size: 13px;
            margin-bottom: 10px;
            resize: none;
        }
    </style>

</head>
<body>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript" src="https://secure.leadforensics.com/js/111189.js"></script>
    <noscript><img alt="" src="https://secure.leadforensics.com/111189.png" style="display:none;" /></noscript>

</body>
<asp:contentplaceholder runat="server" id="FooterScript" />
<script src="../Assets/js/jquery-2.1.1.min.js"></script>
<script src="../Assets/js/bootstrap.min.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-90996429-1', 'auto');
    ga('send', 'pageview');

</script>

<script type="text/javascript">

    function IsEmailValid(a) {
        if ("" == a) return !0; var e = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return e.test(a)
    }
    $(document).ready(function () {
        var _rootUrl = $("#hdfRootUrl").val();
        $('#btnsubmiterp').click(function () {
            //alert('test');
            flagerp = true;
            if ($('#erpfn').val() == '') {
                $('#showErrorMsgerp').text("Ensure first name!."); $('#erpfn').focus(); return false;
                flagerp = false;
            }
            if ($('#erpcn').val() == '') {
                $('#showErrorMsgerp').text("Ensure Company Name!."); $('#erpcn').focus(); return false;
                flagerp = false;
            }

            if ($('#erpmobile').val() == '') {
                $('#showErrorMsgerp').text("Ensure phone number!."); $('#erpmobile').focus(); return false;
                flagerp = false;
            }
            if ($('#erpmobile').val().length < 10) {
                $('#showErrorMsgerp').text("Ensure phone number!."); $('#erpmobile').focus(); return false;
                flagerp = false;
            }
            if ($('#erpemail').val() == '') {
                $('#showErrorMsgerp').text("Ensure work email!."); $('#erpemail').focus(); return false;
                flagerp = false;
            }
            if ($('#erpemail').val() != '') {
                if (!IsEmailValid($('#erpemail').val())) {
                    $('#showErrorMsgerp').text("Ensure work email!."); $('#erpemail').focus(); return false;
                    flagerp = false;
                }
            }
            var email = $('#erpemail').val();
            var a = email.split('@');
            if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com') {
                $('#showErrorMsgerp').text("Please provide us with your work e-mail and not your personal e-mail!."); $('#txtEmail').focus(); return false;
                flagerp = false;
            }
            //Leadsquared Integration
            if (flagerp = true) {
                saveleaderp();
            }
            var Data = {
                firstname: $('#erpfn').val(),
                companyname: $('#erpcn').val(),
                email: $('#erpemail').val(),
                phone: $('#erpmobile').val(),
                ServiceType: "ERP"
            };
            $.ajax({
                type: 'POST',
                url: _rootUrl + "api/Landing/ERPcampaigns",
                data: JSON.stringify(Data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    if (response == "success") {
                        $('#showErrorMsgerp').text('Mail has been sent successfully!');
                        $('#erpfn,#erpcn,#erpemail,#erpmobile').val('');
                        setTimeout(function () {
                            $('#showErrorMsgerp').text('');
                        }, 5000);
                    }
                }
            });
        });
        $('#BtnCallouterp').click(function () {
            flagerp1 = true;
            if ($('#txtCalloutNameERP').val() == '') {
                $('.showErrorMsgerp1').text("Ensure first name!."); $('#txtCalloutNameERP').focus(); return false;
                flagerp1 = false;
            }
            if ($('#txtCalloutMobNoERP').val() == '') {
                $('.showErrorMsgerp1').text("Ensure phone number!."); $('#txtCalloutMobNoERP').focus(); return false;
                flagerp1 = false;
            }
            if ($('#txtCalloutMobNoERP').val().length < 10) {
                $('.showErrorMsgerp1').text("Ensure phone number!."); $('#txtCalloutMobNoERP').focus(); return false;
                flagerp1 = false;
            }
            if ($('#txtCalloutEmailERP').val() == '') {
                $('.showErrorMsgerp1').text("Ensure work email!."); $('#txtCalloutEmailERP').focus(); return false;
                flagerp1 = false;
            }
            if ($('#txtCalloutEmailERP').val() != '') {
                if (!IsEmailValid($('#txtCalloutEmailERP').val())) {
                    $('.showErrorMsgerp1').text("Ensure work email!."); $('#txtCalloutEmailERP').focus(); return false;
                    flagerp1 = false;
                }
            }
            var email = $('#txtCalloutEmailERP').val();
            var a = email.split('@');
            if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com') {
                $('.showErrorMsgerp1').text("Please provide us with your work e-mail and not your personal e-mail!."); $('.txtEmail1').focus(); return false;
                flagerp1 = false;
            }
            //Leadsquared Integration
            if (flagerp1 = true) {
                saveleaderp1();
            }
            var Data = {
                firstname: $('#txtCalloutNameERP').val(),
                email: $('#txtCalloutEmailERP').val(),
                phone: $('#txtCalloutMobNoERP').val(),
                ServiceType: "EpicorERPCallout"
            };
            $.ajax({
                type: 'POST',
                url: _rootUrl + "api/Landing/LandingPageERP",
                data: JSON.stringify(Data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    if (response == "success") {
                        $('.showErrorMsgerp1').text('Mail has been sent successfully!');
                        $('#txtCalloutNameERP,#txtCalloutEmailERP,#txtCalloutMobNoERP').val('');
                        setTimeout(function () {
                            $('.showErrorMsgerp1').text('');
                        }, 5000);
                    }
                }
            });
        });
    });
</script>

</html>
