<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Promotions.master.cs" Inherits="RheinBrucke.Promotions1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  xml:lang="en">
<head runat="server">
    <title>RheinBrücke IT Consulting</title>
     <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta charset="UTF-8" />
    <asp:ContentPlaceHolder ID="headernew" runat="server" />
        
        <link href="Assets-new/css/layout.css" rel="stylesheet" />
        <link href="Assets-new/css/layout.css" rel="stylesheet" />
    <link href="Assets-new/css/screen.css" rel="stylesheet" />

  
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <script type="text/javascript" src="Assets-new/js/client_agltracking_common.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://rheincs.com/favicon.png" />
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
   
        <link href="Assets-new/css/fullscreenstyle.css" rel="stylesheet" />
  <link href="Assets-new/css/owl.carousel.css" rel="stylesheet"/>
        <link rel="stylesheet" href="../Assets-new/css/jquery.mCustomScrollbar.css"/>
         <link rel="stylesheet" type="text/css" href="../Assets-new/css/jquery.fancybox8cbb.css?v=2.1.5" media="screen" />
    <link rel="stylesheet" type="text/css" href="Assets-new/css/jquery.fancybox-buttons.css" media="screen" />
    <style>
        ol, ul {
            margin-top: 0 !important;
            margin-bottom: 0px !important;
        }
        .logo
        {
            float:left;
        }
      
        .btn-group-sm > .btn, .btn-sm {
                padding: 5px 7px;
                font-size: 12px;
                line-height: 1.5;
                border-radius: 3px;
            }
    </style>


    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="Assets-new/js/html5.js"></script>
    
    <script src="Assets-new/js/owl.carousel.js"></script>
    
    <script src="Assets-new/js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript" src="Assets-new/js/jquery.fancybox8cbb.js?v=2.1.5"></script>
   
    <script type="text/javascript" src="Assets-new/js/jquery.fancybox-buttons.js"></script>
    <script src="Assets-new/js/jquery.fullscreenslides.js"></script>
    <script type="text/javascript" src="Assets-new/js/script.js"></script>
    <script src="Assets-new/js/jquery.fullscreenslides.js"></script>

    <script id="sample">
        $(function () {
            // initialize the slideshow
            $('.image span').fullscreenslides();

            // All events are bound to this container element
            var $container = $('#fullscreenSlideshowContainer');

            $container
              //This is triggered once:
              .bind("init", function () {

                  // The slideshow does not provide its own UI, so add your own
                  // check the fullscreenstyle.css for corresponding styles
                  $container
                    .append('<div class="ui" id="fs-close">&times;</div>')
                    .append('<div class="ui" id="fs-loader">Loading...</div>')
                    .append('<div class="ui" id="fs-prev">&lt;</div>')
                    .append('<div class="ui" id="fs-next">&gt;</div>')
                    .append('<div class="ui" id="fs-caption"><span></span></div>');

                  // Bind to the ui elements and trigger slideshow events
                  $('#fs-prev').click(function () {
                      // You can trigger the transition to the previous slide
                      $container.trigger("prevSlide");
                  });
                  $('#fs-next').click(function () {
                      // You can trigger the transition to the next slide
                      $container.trigger("nextSlide");
                  });
                  $('#fs-close').click(function () {
                      // You can close the slide show like this:

                      $container.trigger("close");

                      location.reload();
                  });

              })
              // When a slide starts to load this is called
              .bind("startLoading", function () {
                  // show spinner
                  $('#fs-loader').show();
              })
              // When a slide stops to load this is called:
              .bind("stopLoading", function () {
                  // hide spinner
                  $('#fs-loader').hide();
              })
              // When a slide is shown this is called.
              // The "loading" events are triggered only once per slide.
              // The "start" and "end" events are called every time.
              // Notice the "slide" argument:
              .bind("startOfSlide", function (event, slide) {
                  // set and show caption
                  $('#fs-caption span').text(slide.title);
                  $('#fs-caption').show();
              })
              // before a slide is hidden this is called:
              .bind("endOfSlide", function (event, slide) {
                  $('#fs-caption').hide();
              });

        });
    </script>

    <script>
        function showWidth(ele, w) {
            $("div").text("The width for the " + ele + " is " + w + "px.");
        }
        $("#getp").click(function () {
            showWidth("paragraph", $("p").width());
        });
        $("#getd").click(function () {
            showWidth("document", $(document).width());
        });
        $("#getw").click(function () {
            showWidth("window", $(window).width());
        });
    </script>

    <script>
        (function ($) {
            $(window).load(function () {

                $(".right_scroll1").mCustomScrollbar({
                    theme: "dark-3"
                });

                $(".right_scroll2").mCustomScrollbar({
                    theme: "dark-3"
                });
                $(".right_scroll3").mCustomScrollbar({
                    theme: "dark-3"
                });
                $(".right_scroll4").mCustomScrollbar({
                    theme: "dark-3"
                });
                $(".right_scroll5").mCustomScrollbar({
                    theme: "dark-3"
                });
            });
        })(jQuery);
        $(document).ready(function () {
            //$("#Overview").click(function () {
            //    $("#Banner1").show();
            //    $("#Banner3").hide();
            //    $("#Banner2").hide();
            //    $("#Banner4").hide();

            //});
            //$("#Features").click(function () {
            //    $("#Banner2").show();
            //    $("#Banner1").hide();
            //    $("#Banner3").hide();
            //    $("#Banner4").hide();
            //});
            //$("#Benefits").click(function () {
            //    $("#Banner3").show();
            //    $("#Banner1").hide();
            //    $("#Banner1").hide();
            //    $("#Banner4").hide();
            //});
            //$("#Modules").click(function () {
            //    $("#Banner4").show();
            //    $("#Banner1").hide();
            //    $("#Banner1").hide();
            //    $("#Banner3").hide();

            //});

        })
        $(function () {

            $('.button-checkbox').each(function () {

                // Settings
                var $widget = $(this),
                    $button = $widget.find('button'),
                    $checkbox = $widget.find('input:checkbox'),
                    color = $button.data('color'),
                    settings = {
                        on: {
                            icon: 'glyphicon glyphicon-check'
                        },
                        off: {
                            icon: 'glyphicon glyphicon-unchecked'
                        }
                    };

                // Event Handlers
                $button.on('click', function () {
                    $checkbox.prop('checked', !$checkbox.is(':checked'));
                    $checkbox.triggerHandler('change');
                    updateDisplay();
                });
                $checkbox.on('change', function () {
                    updateDisplay();
                });

                // Actions
                function updateDisplay() {
                    var isChecked = $checkbox.is(':checked');

                    // Set the button's state
                    $button.data('state', (isChecked) ? "on" : "off");

                    // Set the button's icon
                    $button.find('.state-icon')
                        .removeClass()
                        .addClass('state-icon ' + settings[$button.data('state')].icon);

                    // Update the button's color
                    if (isChecked) {
                        $button
                            .removeClass('btn-default')
                            .addClass('btn-' + color + ' active');
                    }
                    else {
                        $button
                            .removeClass('btn-' + color + ' active')
                            .addClass('btn-default');
                    }
                }

                // Initialization
                function init() {

                    updateDisplay();

                    // Inject the icon if applicable
                    if ($button.find('.state-icon').length == 0) {
                        $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
                    }
                }
                init();
            });
        });
    </script>
    <!--New Tracking Code-->
    <script type="text/javascript" src="https://secure.leadforensics.com/js/111189.js" ></script>
<noscript><img alt="" src="https://secure.leadforensics.com/111189.png" style="display:none;" /></noscript>
<!--Eof New Tracking Code-->
</body>
    <asp:contentplaceholder runat="server" id="PromotionScript" />

    

    

    

    
</html>
