<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RheinBruckeDevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RheinBruckeDevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmailRequests" EntityType="RheinBruckeDevModel.EmailRequest" />
    <EntitySet Name="EmailTypes" EntityType="RheinBruckeDevModel.EmailType" />
    <EntitySet Name="JobApplications" EntityType="RheinBruckeDevModel.JobApplication" />
    <EntitySet Name="JobLists" EntityType="RheinBruckeDevModel.JobList" />
    <EntitySet Name="LandingPages" EntityType="RheinBruckeDevModel.LandingPage" />
    <EntitySet Name="MailSettings" EntityType="RheinBruckeDevModel.MailSetting" />
    <EntitySet Name="NewsEvents" EntityType="RheinBruckeDevModel.NewsEvent" />
    <EntitySet Name="Testimonials" EntityType="RheinBruckeDevModel.Testimonial" />
    <AssociationSet Name="FK__EmailRequ__Email__15502E78" Association="RheinBruckeDevModel.FK__EmailRequ__Email__15502E78">
      <End Role="EmailType" EntitySet="EmailTypes" />
      <End Role="EmailRequest" EntitySet="EmailRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__EmailRequ__Email__300424B4" Association="RheinBruckeDevModel.FK__EmailRequ__Email__300424B4">
      <End Role="EmailType" EntitySet="EmailTypes" />
      <End Role="EmailRequest" EntitySet="EmailRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__EmailRequ__Email__35BCFE0A" Association="RheinBruckeDevModel.FK__EmailRequ__Email__35BCFE0A">
      <End Role="EmailType" EntitySet="EmailTypes" />
      <End Role="EmailRequest" EntitySet="EmailRequests" />
    </AssociationSet>
    <EntitySet Name="Brochures" EntityType="RheinBruckeDevModel.Brochure" />
    <EntitySet Name="CaseStudies" EntityType="RheinBruckeDevModel.CaseStudy" />
    <EntitySet Name="WhitePapers" EntityType="RheinBruckeDevModel.WhitePaper" />
    <EntitySet Name="UserRoles" EntityType="RheinBruckeDevModel.UserRole" />
    <EntitySet Name="RICNews" EntityType="RheinBruckeDevModel.RICNew" />
    <EntitySet Name="FactSheets" EntityType="RheinBruckeDevModel.FactSheet" />
    <EntitySet Name="LeadSquareLogs" EntityType="RheinBruckeDevModel.LeadSquareLog" />
    <EntitySet Name="WebinarsLists" EntityType="RheinBruckeDevModel.WebinarsList" />
    <EntitySet Name="WebinarsRecordings" EntityType="RheinBruckeDevModel.WebinarsRecording" />
  </EntityContainer>
  <EntityType Name="EmailRequest">
    <Key>
      <PropertyRef Name="EmailRequestID" />
    </Key>
    <Property Name="EmailRequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailTypeID" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ContactUsUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Services" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmailType" Relationship="RheinBruckeDevModel.FK__EmailRequ__Email__15502E78" FromRole="EmailRequest" ToRole="EmailType" />
    <NavigationProperty Name="EmailType1" Relationship="RheinBruckeDevModel.FK__EmailRequ__Email__300424B4" FromRole="EmailRequest" ToRole="EmailType" />
    <NavigationProperty Name="EmailType2" Relationship="RheinBruckeDevModel.FK__EmailRequ__Email__35BCFE0A" FromRole="EmailRequest" ToRole="EmailType" />
    <Property Name="Companyname" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="EmailType">
    <Key>
      <PropertyRef Name="EmailTypeID" />
    </Key>
    <Property Name="EmailTypeID" Type="Int32" Nullable="false" />
    <Property Name="EmailTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EmailRequests" Relationship="RheinBruckeDevModel.FK__EmailRequ__Email__15502E78" FromRole="EmailType" ToRole="EmailRequest" />
    <NavigationProperty Name="EmailRequests1" Relationship="RheinBruckeDevModel.FK__EmailRequ__Email__300424B4" FromRole="EmailType" ToRole="EmailRequest" />
    <NavigationProperty Name="EmailRequests2" Relationship="RheinBruckeDevModel.FK__EmailRequ__Email__35BCFE0A" FromRole="EmailType" ToRole="EmailRequest" />
  </EntityType>
  <EntityType Name="JobApplication">
    <Key>
      <PropertyRef Name="JobRequestId" />
    </Key>
    <Property Name="JobRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocumentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoverLetter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="JobList">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POTR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Responsiblities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Field" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="UrlDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LandingPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpgradeProductIntererst" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MailSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Port" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomSMTP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnableSSL" Type="Boolean" />
    <Property Name="Relay" Type="Boolean" />
    <Property Name="ContactUsMailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobMailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LandingMailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NewsEvent">
    <Key>
      <PropertyRef Name="NewsAndEventsID" />
    </Key>
    <Property Name="NewsAndEventsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThumbnailImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NewsImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaTagDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTagKeyword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NewsEventsDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="ThumbnailPositionLeft" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UrlDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="TestimonialID" />
    </Key>
    <Property Name="TestimonialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__EmailRequ__Email__15502E78">
    <End Type="RheinBruckeDevModel.EmailType" Role="EmailType" Multiplicity="0..1" />
    <End Type="RheinBruckeDevModel.EmailRequest" Role="EmailRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmailType">
        <PropertyRef Name="EmailTypeID" />
      </Principal>
      <Dependent Role="EmailRequest">
        <PropertyRef Name="EmailTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmailRequ__Email__300424B4">
    <End Type="RheinBruckeDevModel.EmailType" Role="EmailType" Multiplicity="0..1" />
    <End Type="RheinBruckeDevModel.EmailRequest" Role="EmailRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmailType">
        <PropertyRef Name="EmailTypeID" />
      </Principal>
      <Dependent Role="EmailRequest">
        <PropertyRef Name="EmailTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmailRequ__Email__35BCFE0A">
    <End Type="RheinBruckeDevModel.EmailType" Role="EmailType" Multiplicity="0..1" />
    <End Type="RheinBruckeDevModel.EmailRequest" Role="EmailRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmailType">
        <PropertyRef Name="EmailTypeID" />
      </Principal>
      <Dependent Role="EmailRequest">
        <PropertyRef Name="EmailTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Brochure">
    <Key>
      <PropertyRef Name="BrochureId" />
    </Key>
    <Property Name="BrochureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DocumentFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="CaseStudy">
    <Key>
      <PropertyRef Name="CaseStudyId" />
    </Key>
    <Property Name="CaseStudyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DocumentFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NotDuplicate" Type="Boolean" />
  </EntityType>
  <EntityType Name="WhitePaper">
    <Key>
      <PropertyRef Name="WhitePaperId" />
    </Key>
    <Property Name="WhitePaperId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DocumentFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NotDuplicate" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRole1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RICNew">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Nullable="false" Type="Int32" />
    <Property Name="Title" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ThumbnailImage" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NewsImage" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MetaTagDescription" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MetaTagKeyword" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NewsEventsDate" Precision="3" Type="DateTime" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedOn" Precision="3" Type="DateTime" />
    <Property Name="UrlDetails" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DetailedDescription" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="BannerImage" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="FactSheet">
    <Key>
      <PropertyRef Name="FactSheetId" />
    </Key>
    <Property Name="FactSheetId" Nullable="false" Type="Int32" />
    <Property Name="FilterName" MaxLength="255" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DocumentFileName" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Thumbnail" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ImageURL" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NotDuplicate" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="LeadSquareLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormPID" Type="Guid" />
    <Property Name="FormStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FormMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ServiceType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FormAction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WebinarsList">
    <Key>
      <PropertyRef Name="WebinarId" />
    </Key>
    <Property Name="WebinarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TakeAway" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WebinarDate" Type="DateTime" Precision="3" />
    <Property Name="Speaker1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Speaker1Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Speaker2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Speaker2Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Speaker3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Speaker3Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Speaker4" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Speaker4Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Moderator1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Moderator1Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Moderator2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Moderator2Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Timings" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="WebinarURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilterName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WebinarsRecording">
    <Key>
      <PropertyRef Name="WebinarRecId" />
    </Key>
    <Property Name="WebinarRecId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WebinarDate" Type="DateTime" Precision="3" />
    <Property Name="WebinarURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilterName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>