<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BILanding.master.cs" Inherits="RheinBrucke.BILanding" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head ID="head" runat="server">
    <title>BI</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <asp:ContentPlaceHolder runat="server" ID="headerPlaceHolder" />

    <link href="Assets2/BIRheincs-assets/css/Custom.css" rel="stylesheet" />         
    <link href="Assets2/BIRheincs-assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets2/BIRheincs-assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Assets2/BIRheincs-assets/css/animate.min.css" rel="stylesheet" />
    <link href="Assets2/BIRheincs-assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="Assets2/BIRheincs-assets/css/owl.transitions.css" rel="stylesheet" />
    <link href="Assets2/BIRheincs-assets/css/prettyPhoto.css" rel="stylesheet" />
    <link href="Assets2/BIRheincs-assets/css/main.css" rel="stylesheet" />
    <link href="Assets2/BIRheincs-assets/css/responsive.css" rel="stylesheet" />
    <link href="Assets2/BIRheincs-assets/css/dmx.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="https://rheincs.com/favicon.png" />
    

   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="home" class="homepage">


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript" src="https://secure.leadforensics.com/js/111189.js" ></script>
<noscript><img alt="" src="https://secure.leadforensics.com/111189.png" style="display:none;" /></noscript>

</body>
     <asp:contentplaceholder runat="server" id="FooterScript" />
    <script src="../Assets2/BIRheincs-assets/js/jquery.js"></script>        
    <script src="../Assets2/BIRheincs-assets/js/bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="../Assets2/BIRheincs-assets/js/owl.carousel.min.js"></script>
    <script src="../Assets2/BIRheincs-assets/js/mousescroll.js"></script>
    <script src="../Assets2/BIRheincs-assets/js/smoothscroll.js"></script>
    <script src="../Assets2/BIRheincs-assets/js/jquery.prettyPhoto.js"></script>
    <script src="../Assets2/BIRheincs-assets/js/jquery.isotope.min.js"></script>
    <script src="../Assets2/BIRheincs-assets/js/jquery.inview.min.js"></script>
    <script src="../Assets2/BIRheincs-assets/js/wow.min.js"></script>
    <script src="../Assets2/BIRheincs-assets/js/main.js"></script>
    <script src="../Assets2/BIRheincs-assets/js/dmx.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
      <script>
        $(document).scroll(function () {

            var y = $(this).scrollTop();
            if (y > 800) {
                $('.social').fadeIn();
            } else {
                $('.social').fadeOut();
            }

        });
    </script>
    <script type="text/javascript">
        
        //jQuery(document).ready(
        //  function () {
        //      jQuery("#slideshow1").dmxHTML5Slideshow(
        //        { "width": "100%", "slide": { "duration": 6000, "placement": "fill" }, "controls": { "position": "bottom", "playPause": false, "firstLast": false }, "description": { "position": "bottom" }, "kenburns": { "enabled": false, "start": { "zoom": "1~1.2" }, "end": { "zoom": 1 } } }
        //      );
        //  }
        //);
        
    </script>
    
     
   
    <script type="text/javascript">
        var url = window.location.href;
        var hash = url.substring(url.indexOf('#') + 1);
       
        $(".twitter").attr("href", "https://twitter.com/intent/tweet?url=" + window.location.href + document.location.hash + "");
        $(".facebook").attr("href", "https://www.facebook.com/sharer/sharer.php?u=" + window.location.href + document.location.hash + "");
        $(".linkdin").attr("href", "http://www.linkedin.com/shareArticle?url=" + window.location.href + document.location.hash + "");
        $(".GPlus").attr("href", "https://plus.google.com/share?url=" + window.location.href + document.location.hash + "");
   </script>
</html>
