<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RheinKontakt2019-arab.Master.cs" Inherits="RheinBrucke.Events.RheinKontakt2019_arab" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RheinKontakt 2019</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <asp:ContentPlaceHolder runat="server" ID="headerPlaceHolder" />
    <!-- FAVICON LINK -->
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
    <!-- STYLESHEETS -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" type="text/css" href="Assets/RheinKontakt/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Assets/RheinKontakt/css/vendor/bootstrap-theme.min.css" />
    <!-- FONT AWESOME -->
    <link rel="stylesheet" type="text/css" href="Assets/RheinKontakt/css/vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Assets/RheinKontakt/css/vendor/font-awesome/dist/font-awesome-animation.min.css" />
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" />
    <!-- MAGNIFIC LIGHT BOX -->
    <link rel="stylesheet" type="text/css" href="Assets/RheinKontakt/css/vendor/magnific/magnific-popup.css" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="Assets/RheinKontakt/css/custom/style.css" />
    <link rel="stylesheet" type="text/css" href="Assets/RheinKontakt/css/custom/responsive.css" />
    <!-- Multiselect -->
    <link href="Assets/RheinKontakt/css/multiselect.css" rel="stylesheet" />
    <!-- Datatable-->
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
    
     <style>
         .padd-ph
         {
             padding-bottom:0px ;
         }
.row
{
margin-left: 0px!important;
margin-right:0px !important;
}
        .ultext
        {
            text-decoration:underline
        }
        .tab-width
        {
                width: 585px;
        }
        @media(max-width:1024px) {
              .about-event-img
            {
                height:auto;
            }
         }
        @media(max-width:991px)

        {  .about-event-img
            {
                height:auto;
            }
          
            .text0
            {
                left:30%;
            }
            .text3
            {
            left: 38%;
            }
            .text3v1
            {
            left: 27%;
            top:-13px;
            }
            .gallery-inner
            {
                width:108.9%;
            }
            .text1{
            left:49%;
            }
            .gallery-innerv2
            {
                 width: 108.2% !important;
           
            }
            .gallery-innerv1 {
                width: 108.7% !important;
            }
            .gallery-innerv3 {
                width: 108% !important;
            }
         .second-session {
           
              height:450px;
              border-bottom:1px solid #fff;
           
         }
         .fourth-session{
             border-bottom:1px solid #fff;
         }
            .text2{
                top:50%;
            }
            .banner-top-image
            {
                left:0px;
            }
        }
        @media(max-width:508px)
        {
              .padd-ph
         {
             padding-bottom:20px !important;
         }
            .team14-1-namev1 {
    margin-bottom: 8px !important;
}
            .award-img-padding
            {
             padding: 0px 50px !important;
            }
.img-algn
{
    
    margin-left:50px;
}
.banner-top-image
            {
               height:130px;
            }
            .header-div-14 h1 {
                color: #ffffff;
                font-size: 25px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 34px;
                margin: 0 0 20px 0;
                text-transform: uppercase;
            }
        }
        input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="75">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <!--Modal-->
      <div class="modal fade" id="myModal-Tourcontactus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header modal-header-bgcolor">
                                <button type="button" class="close closev2" data-dismiss="modal" aria-label="Close" data-backdrop="false"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">RSVP Now</h4>
                            </div>
                            <div class="col-md-12 padd-top">
                                <div class="form-group">
                                    <label class="success" id="successmessage" hidden="hidden">Thank you for contacting RheinBrücke. We will get back to you soon.</label>
                                </div>
                            </div>
                            <div class="modal-body modalform">
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" placeholder="*Your Name" id="txtName" name="tour-name" class="write-to-us-input" />
                                       
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" placeholder="*Your Work Email Address" name="tour-email" id="txtEmail" class="write-to-us-input" />
                                        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="number" placeholder="Your Mobile Number" name="tour-phone" id="txtPhone" class="write-to-us-input" />
                                       
                                    </div>
                                     <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" placeholder="*Your Company Name" name="tour-company" id="txtCompany" class="write-to-us-input" />
                                       
                                    </div>
                                </div>
                               
                                <span class="showErrorMsg" style="color: red; margin-top:10px;"></span>
                                <span class="showErrorMsg2" style="color: red; margin-top:10px;"></span>
                                <div class="clearfix">&nbsp;</div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="button"  id="btnTour" class="btn btn-14-1 content-spacing content-uppercase content-bold" data-loading-text="Submitting.." value="Submit" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
    <!--Eof Modal-->
  <!-- JQUERY LIBRARY -->
    <script type="text/javascript" src="Assets/RheinKontakt/js/vendor/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script type="text/javascript" src="Assets/RheinKontakt/js/vendor/bootstrap.min.js"></script>
    <!-- MAGNIFIC LIGHT BOX -->
    <script type="text/javascript" src="Assets/RheinKontakt/js/vendor/magnific/jquery.magnific-popup.js"></script>
    <!-- SUBSCRIBE MAILCHIMP -->
    <script type="text/javascript" src="Assets/RheinKontakt/js/vendor/subscribe/subscribe_validate.js"></script>
    <!-- FORM VALIDATION -->
    <script type="text/javascript" src="Assets/RheinKontakt/js/vendor/validate/jquery.validate.min.js"></script>
    <!-- DIGITAL CLOCK JS -->
    <script type="text/javascript" src="Assets/RheinKontakt/js/vendor/digital-clock/digital-clock3.js"></script>
    <!-- THEME JS -->
    <script type="text/javascript" src="Assets/RheinKontakt/js/custom/custom.js"></script>
    <script src="Assets/RheinKontakt/js/mulitselectbootstrap.js"></script>
   <script type="text/javascript">
      (function(l){var i,s={touchend:function(){}};for(i in s)l.addEventListener(i,s)})(document); // sticky hover fix in iOS 
   
       function IsEmailValid(a) {
           if ("" == a) return !0; var e = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
           return e.test(a)
       }
       var email, email1, mobile, mobile1, name, name1;
       $(document).ready(function () {
          
               //Function for Selecting the checkbox based on the sessions clicked

               var _rootUrl = $("#hdfRootUrl").val();
               $('#btnTour').click(function () {
                   flag = true;
                   if ($('#txtName').val() == '') {
                       $('.showErrorMsg').text("Please enter your name"); $('.showErrorMsg2').text(""); $('#txtName').focus(); return false;
                       flag = false;
                   }
                   if ($('#txtEmail').val() == '') {
                       $('.showErrorMsg').text("Enter email address!."); $('.showErrorMsg2').text(""); $('#txtEmail').focus(); return false;
                       flag = false;
                   }
                   if ($('#txtEmail').val() != '') {
                       //alert('not empty');
                       if (!IsEmailValid($('#txtEmail').val())) {
                           //alert('not valid');
                           $('.showErrorMsg').text("");
                           $('.showErrorMsg2').text("Enter valid email address!."); $('#txtEmail').focus(); return false;
                           flag = false;
                       }
                   }
                   var email = $('#txtEmail').val();

                   var a = email.split('@');
                   if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com') {
                       $('.showErrorMsg').text("Please provide us with your work e-mail and not your personal e-mail!.");
                       $('#txtEmail').focus(); return false;
                   }

                   if ($('#txtPhone').val() != '' && $('#txtPhone').val().length<10) {
                       $('.showErrorMsg').text("Enter valid phone number!."); $('.showErrorMsg2').text(""); $('#txtPhone').focus(); return false;
                       flag = false;
                   }

                   // eof email validation 
                   //sending email data through ajax call

                   var Data = {
                       firstname: $('#txtName').val(),
                       email: $('#txtEmail').val(),
                       phone: $('#txtPhone').val(),
                       ServiceType: "RheinKontakt",
                       companyname: $('#txtCompany').val()
                     
                   };
                   name = $('#txtName').val();
                   email = $('#txtEmail').val();
                   mobile = $('#txtPhone').val(),
                   company = $('#txtCompany').val()
                   $.ajax({
                       type: 'POST',
                       url: "/" + "api/Landing/RheinKontakt",
                       data: JSON.stringify(Data),
                       contentType: "application/json; charset=utf-8",
                       dataType: "json",
                       success: function (response) {

                           //debugger;
                           if (response == "success") {
                               //$('#myModal').modal('show');
                               //var a = $('#hero-fname').val();
                               // $('.name').text(a);
                               $('#register-form').trigger("reset");
                               //$(".country").val('');
                               $(':input').not(':button, :submit, :reset, :hidden, :checkbox, :radio').val('');
                               // $(':checkbox, :radio').prop('checked', false);
                               // $('.country').val(0);
                               $(".showErrorMsg").text(" ");
                               $('.multiselect-ui').multiselect('refresh');
                               window.location = "../Events/thankyou-RheinKontakt";
                           }
                       }
                   });
                   //eof sending email data through ajax call     
                   //Leadsquared Integration
                   if (flag == true) {
                       //alert('move to leadsquared');
                       var fieldMapping = {
                           MXHOrgCode: "17537",
                           MXHLandingPageId: "47b9a988-5aa4-11e9-9a7b-0288bc426570",
                           MXHAsc: "",
                           FirstName: "tour-name",
                           EmailAddress: "tour-email",
                           Mobile: "tour-phone",
                           Company: "tour-company"
                       };
                       var onSuccess = function (data) {
                           data = $.parseJSON(data)
                           var logData = {
                               Name: name,
                               FormPID: data.PId,
                               Email: email,
                               Mobile: mobile,
                               FormStatus: data.Status,
                               ServiceType: "RheinKontakt-contactus"
                           }
                           $.ajax({
                               type: "POST",
                               url: "/" + "api/Admin/LeadSquaredLog",
                               data: JSON.stringify(logData),
                               contentType: "application/json; charset=utf-8",
                               dataType: "json",
                               failure: function (response) {
                                   alert(response.d);
                               }

                           });
                           console.log(data);
                       }
                       var onError = function (data) {
                           data = $.parseJSON(data)
                           var logData = {
                               Name: name,
                               FormPID: data.PId,
                               Email: email,
                               Mobile: mobile,
                               FormStatus: data.Status,
                               ServiceType: "RheinKontakt-contactus"
                           }
                           $.ajax({
                               type: "POST",
                               url: "/" + "api/Admin/LeadSquaredLog",
                               data: JSON.stringify(logData),
                               contentType: "application/json; charset=utf-8",
                               dataType: "json",
                               failure: function (response) {
                                   alert(response.d);
                               }

                           });
                           console.log(data);
                       }
                       new LSQForm().captureLead(fieldMapping, "myModal-Tourcontactus",
                       {
                           onSuccess: onSuccess,   //optional
                           onError: onError,       //optional
                       });
                   }



               });


               //Contact us form validation
               $('#contact-submit').click(function () {
                   cflag = true;
                   if ($('#con-name').val() == '') {
                       $('.showErrorMsg1').text("Please enter your name"); $('.showErrorMsg3').text(""); $('#con-name').focus(); return false;
                       cflag = false;
                   }
                   if ($('#con-email').val() == '') {
                       $('.showErrorMsg1').text("Ensure work email!."); $('.showErrorMsg3').text(""); $('#con-email').focus(); return false;
                       cflag = false;
                   }
                   if ($('#con-email').val() != '') {
                       if (!IsEmailValid($('#con-email').val())) {
                           $('.showErrorMsg1').text("");
                           $('.showErrorMsg3').text("Enter valid email address!."); $('#con-email').focus(); return false;
                           cflag = false;
                       }
                   }
                   var emailc = $('#con-email').val();
                   var a = emailc.split('@');
                   if (a[1].toLowerCase() == 'gmail.com' || a[1].toLowerCase() == 'live.com' || a[1].toLowerCase() == 'live.in' || a[1].toLowerCase() == 'outlook.com' || a[1].toLowerCase() == 'yahoo.com' || a[1].toLowerCase() == 'zoho.com' || a[1].toLowerCase() == 'yandex.com' || a[1].toLowerCase() == 'aol.com' || a[1].toLowerCase() == 'mail.com' || a[1].toLowerCase() == 'inbox.com') {
                       $('.showErrorMsg1').text("Please provide us with your work e-mail and not your personal e-mail!.");
                       $('#con-email').focus(); return false;
                   }
                   if ($('#con-company').val() == '') {
                       $('.showErrorMsg1').text("Please enter your Company name"); $('.showErrorMsg3').text(""); $('#con-company').focus(); return false;
                       cflag = false;
                   }
                   if ($('#con-phone').val() != '' && $('#con-phone').val().length<10) {
                       $('.showErrorMsg1').text("Ensure mobile number!."); $('.showErrorMsg3').text(""); $('#con-phone').focus(); return false;
                       cflag = false;
                   }


                   //sending email data through ajax call

                   var Data = {
                       name: $('#con-name').val(),
                       email: $('#con-email').val(),
                       company: $('#con-company').val(),
                       phone: $('#con-phone').val(),
                       message: 'empty',
                       Services: "RheinKontakt Event Contact"
                   };
                   name1 = $('#con-name').val();
                   email1 = $('#con-email').val();
                   company1 = $('#con-company').val();
                   mobile1 = $('#con-phone').val();
                   $.ajax({
                       type: 'POST',
                       url: "/" + "api/ContactUs/RheinKonaktContactUs",
                       data: JSON.stringify(Data),
                       contentType: "application/json; charset=utf-8",
                       dataType: "json",
                       success: function (response) {

                           // debugger;
                           if (response == "success") {
                               //$('#myModal').modal('show');
                               //var a = $('#hero-fname').val();
                               // $('.name').text(a);
                               $('#register-form').trigger("reset");
                               //$(".country").val('');
                               $(':input').not(':button, :submit, :reset, :hidden, :checkbox, :radio').val('');
                               $(':checkbox, :radio').prop('checked', false);
                               // $('.country').val(0);
                               $(".showErrorMsg").text(" ");
                               $('.multiselect-ui').multiselect('refresh');
                               window.location = "../Events/thankyou-RheinKontakt";
                           }
                       }
                   });
                   //eof sending email data through ajax call        

                   //leadsquared Integration
                   // function onFormSubmitContact() {
                   var fieldMapping = {
                       MXHOrgCode: "17537",
                       MXHLandingPageId: "e5aaeab0-5aa3-11e9-9a7b-0288bc426570",
                       MXHAsc: "",
                       FirstName: "con-name",
                       EmailAddress: "con-email",
                       Company: "con-company",
                       Mobile: "con-phone"

                       //mx_Your_Message: "con-message"
                   };
                   var onSuccess = function (data) {
                       data = $.parseJSON(data)
                       var logData = {
                           Name: name1,
                           FormPID: data.PId,
                           Email: email1,
                           Mobile: mobile1,
                           FormStatus: data.Status,
                           ServiceType: "RheinKontakt-Contact"
                       }
                       $.ajax({
                           type: "POST",
                           url: "/" + "api/Admin/LeadSquaredLog",
                           data: JSON.stringify(logData),
                           contentType: "application/json; charset=utf-8",
                           dataType: "json",
                           failure: function (response) {
                               alert(response.d);
                           }

                       });
                       console.log(data);
                   }
                   var onError = function (data) {
                       data = $.parseJSON(data)
                       var logData = {
                           Name: name1,
                           FormPID: data.PId,
                           Email: email1,
                           Mobile: mobile1,
                           FormStatus: data.Status,
                           ServiceType: "RheinKontakt-Contact"
                       }
                       $.ajax({
                           type: "POST",
                           url: "/" + "api/Admin/LeadSquaredLog",
                           data: JSON.stringify(logData),
                           contentType: "application/json; charset=utf-8",
                           dataType: "json",
                           failure: function (response) {
                               alert(response.d);
                           }

                       });
                       console.log(data);
                   }
                   new LSQForm().captureLead(fieldMapping, "GITEX-Contact",
                   {
                       onSuccess: onSuccess,   //optional
                       onError: onError,       //optional
                   });
                   //};
               }); //contact validation

           });//documebt ready
       
   </script>
   
    <!--Analytics code-->
<script>
  //(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 // })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 // ga('create', 'UA-90996429-1', 'auto');
 // ga('send', 'pageview');
</script> 
 
       <%--Lead square implementation--%>
<script type="text/javascript" src="https://web.mxradon.com/t/FormTracker.js"></script>
     <%--eof Lead square implementation--%>
 </body>
</html>
